# Analogy.LogViewer.GitHubActionLogs

./: Analogy.LogViewer.GitHubActionLogs.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.GitHubActionLogs/: Analogy.LogViewer.GitHubActionLogs.csproj  ChangeLogList.cs  GitHubActionSettings.cs  SettingsForm.Designer.cs  SettingsForm.cs
Analogy.LogViewer.GitHubActionLogs.UnitTests/: 1_Codacy Security Scan.txt  1_build (Debug).txt  Analogy.LogViewer.GitHubActionLogs.UnitTests.csproj  MessageHandlerForTesting.cs  UnitTests.cs
Analogy.LogViewer.GitHubActionLogs/IAnalogy/: DataProvidersFactory.cs  DownloadInformation.cs  OfflineDataProvider.cs  PrimaryFactory.cs  UserSettingFactory.cs
Analogy.LogViewer.GitHubActionLogs/Managers/: UserSettingsManager.cs
Analogy.LogViewer.GitHubActionLogs/Parser/: GitHubActionPlainTextLogFileLoader.cs
Analogy.LogViewer.GitHubActionLogs/Properties/: Resources.Designer.cs  Resources.resx
Assets/: AnalogyGitHubActionsLogs.xcf
