2020-11-27T17:55:27.6715899Z Post job cleanup.
2020-11-27T17:55:30.4504923Z [command]"C:\Program Files\Git\bin\git.exe" version
2020-11-27T17:55:30.4726556Z git version 2.29.2.windows.2
2020-11-27T17:55:30.4799455Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2020-11-27T17:55:30.5100231Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2020-11-27T17:55:31.1477010Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-11-27T17:55:31.1742845Z http.https://github.com/.extraheader
2020-11-27T17:55:31.1795639Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2020-11-27T17:55:31.2098849Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
