2020-11-27T17:50:11.1301314Z Current runner version: '2.274.2'
2020-11-27T17:50:11.1678269Z ##[group]Operating System
2020-11-27T17:50:11.1693079Z Microsoft Windows Server 2019
2020-11-27T17:50:11.1694061Z 10.0.17763
2020-11-27T17:50:11.1694945Z Datacenter
2020-11-27T17:50:11.1695637Z ##[endgroup]
2020-11-27T17:50:11.1696448Z ##[group]Virtual Environment
2020-11-27T17:50:11.1697535Z Environment: windows-2019
2020-11-27T17:50:11.1698751Z Version: 20201116.1
2020-11-27T17:50:11.1701022Z Included Software: https://github.com/actions/virtual-environments/blob/win19/20201116.1/images/win/Windows2019-Readme.md
2020-11-27T17:50:11.1702600Z ##[endgroup]
2020-11-27T17:50:11.1708499Z Prepare workflow directory
2020-11-27T17:50:11.2735764Z Prepare all required actions
2020-11-27T17:50:11.2750624Z Getting action download info
2020-11-27T17:50:11.6842558Z Download action repository 'actions/checkout@v2'
2020-11-27T17:50:12.5606817Z Download action repository 'actions/setup-dotnet@v1'
2020-11-27T17:50:13.5433699Z Download action repository 'microsoft/setup-msbuild@v1.0.2'
2020-11-27T17:50:13.8631612Z Download action repository 'actions/upload-artifact@v1.0.0'
