2020-11-27T17:50:14.2756448Z ##[group]Run actions/checkout@v2
2020-11-27T17:50:14.2757429Z with:
2020-11-27T17:50:14.2758049Z   fetch-depth: 0
2020-11-27T17:50:14.2758896Z   repository: Analogy-LogViewer/Analogy.LogViewer
2020-11-27T17:50:14.2760310Z   token: ***
2020-11-27T17:50:14.2760941Z   ssh-strict: true
2020-11-27T17:50:14.2761743Z   persist-credentials: true
2020-11-27T17:50:14.2762431Z   clean: true
2020-11-27T17:50:14.2763006Z   lfs: false
2020-11-27T17:50:14.2763618Z   submodules: false
2020-11-27T17:50:14.2764203Z env:
2020-11-27T17:50:14.2764828Z   Solution_Name: Analogy.sln
2020-11-27T17:50:14.2765794Z   Test_Project_Path: Analogy.UnitTests\Analogy.UnitTests.csproj
2020-11-27T17:50:14.2766728Z ##[endgroup]
2020-11-27T17:50:17.4046346Z Syncing repository: Analogy-LogViewer/Analogy.LogViewer
2020-11-27T17:50:17.4361073Z ##[group]Getting Git version info
2020-11-27T17:50:17.4363418Z Working directory is 'D:\a\Analogy.LogViewer\Analogy.LogViewer'
2020-11-27T17:50:17.4945045Z [command]"C:\Program Files\Git\bin\git.exe" version
2020-11-27T17:50:17.5242588Z git version 2.29.2.windows.2
2020-11-27T17:50:17.5292269Z ##[endgroup]
2020-11-27T17:50:17.5299903Z Deleting the contents of 'D:\a\Analogy.LogViewer\Analogy.LogViewer'
2020-11-27T17:50:17.5303397Z ##[group]Initializing the repository
2020-11-27T17:50:17.5317306Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Analogy.LogViewer\Analogy.LogViewer
2020-11-27T17:50:17.7399009Z Initialized empty Git repository in D:/a/Analogy.LogViewer/Analogy.LogViewer/.git/
2020-11-27T17:50:17.7459863Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Analogy-LogViewer/Analogy.LogViewer
2020-11-27T17:50:17.8270444Z ##[endgroup]
2020-11-27T17:50:17.8310371Z ##[group]Disabling automatic garbage collection
2020-11-27T17:50:17.8327712Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2020-11-27T17:50:17.8791002Z ##[endgroup]
2020-11-27T17:50:17.8813756Z ##[group]Setting up auth
2020-11-27T17:50:17.8816012Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2020-11-27T17:50:17.9196073Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2020-11-27T17:50:20.2351088Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-11-27T17:50:20.2682805Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2020-11-27T17:50:20.8906751Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2020-11-27T17:50:20.9203352Z ##[endgroup]
2020-11-27T17:50:20.9211531Z ##[group]Fetching the repository
2020-11-27T17:50:20.9227448Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2020-11-27T17:50:22.7783176Z remote: Enumerating objects: 136, done.        
2020-11-27T17:50:22.7786044Z remote: Counting objects:   0% (1/136)        
2020-11-27T17:50:22.7787844Z remote: Counting objects:   1% (2/136)        
2020-11-27T17:50:22.7791649Z remote: Counting objects:   2% (3/136)        
2020-11-27T17:50:22.7795187Z remote: Counting objects:   3% (5/136)        
2020-11-27T17:50:22.7796620Z remote: Counting objects:   4% (6/136)        
2020-11-27T17:50:22.7798017Z remote: Counting objects:   5% (7/136)        
2020-11-27T17:50:22.7799278Z remote: Counting objects:   6% (9/136)        
2020-11-27T17:50:22.7800506Z remote: Counting objects:   7% (10/136)        
2020-11-27T17:50:22.7802018Z remote: Counting objects:   8% (11/136)        
2020-11-27T17:50:22.7803763Z remote: Counting objects:   9% (13/136)        
2020-11-27T17:50:22.7808914Z remote: Counting objects:  10% (14/136)        
2020-11-27T17:50:22.7811918Z remote: Counting objects:  11% (15/136)        
2020-11-27T17:50:22.7813643Z remote: Counting objects:  12% (17/136)        
2020-11-27T17:50:22.7814881Z remote: Counting objects:  13% (18/136)        
2020-11-27T17:50:22.7816067Z remote: Counting objects:  14% (20/136)        
2020-11-27T17:50:22.7817568Z remote: Counting objects:  15% (21/136)        
2020-11-27T17:50:22.7818640Z remote: Counting objects:  16% (22/136)        
2020-11-27T17:50:22.7819795Z remote: Counting objects:  17% (24/136)        
2020-11-27T17:50:22.7820687Z remote: Counting objects:  18% (25/136)        
2020-11-27T17:50:22.7821732Z remote: Counting objects:  19% (26/136)        
2020-11-27T17:50:22.7822646Z remote: Counting objects:  20% (28/136)        
2020-11-27T17:50:22.7823641Z remote: Counting objects:  21% (29/136)        
2020-11-27T17:50:22.7824685Z remote: Counting objects:  22% (30/136)        
2020-11-27T17:50:22.7825859Z remote: Counting objects:  23% (32/136)        
2020-11-27T17:50:22.7826696Z remote: Counting objects:  24% (33/136)        
2020-11-27T17:50:22.7827591Z remote: Counting objects:  25% (34/136)        
2020-11-27T17:50:22.7828465Z remote: Counting objects:  26% (36/136)        
2020-11-27T17:50:22.7829440Z remote: Counting objects:  27% (37/136)        
2020-11-27T17:50:22.7830242Z remote: Counting objects:  28% (39/136)        
2020-11-27T17:50:22.7831054Z remote: Counting objects:  29% (40/136)        
2020-11-27T17:50:22.7832046Z remote: Counting objects:  30% (41/136)        
2020-11-27T17:50:22.7832876Z remote: Counting objects:  31% (43/136)        
2020-11-27T17:50:22.7834548Z remote: Counting objects:  32% (44/136)        
2020-11-27T17:50:22.7835601Z remote: Counting objects:  33% (45/136)        
2020-11-27T17:50:22.7836760Z remote: Counting objects:  34% (47/136)        
2020-11-27T17:50:22.7837674Z remote: Counting objects:  35% (48/136)        
2020-11-27T17:50:22.7838351Z remote: Counting objects:  36% (49/136)        
2020-11-27T17:50:22.7839008Z remote: Counting objects:  37% (51/136)        
2020-11-27T17:50:22.7839642Z remote: Counting objects:  38% (52/136)        
2020-11-27T17:50:22.7840295Z remote: Counting objects:  39% (54/136)        
2020-11-27T17:50:22.7840949Z remote: Counting objects:  40% (55/136)        
2020-11-27T17:50:22.7841605Z remote: Counting objects:  41% (56/136)        
2020-11-27T17:50:22.7842232Z remote: Counting objects:  42% (58/136)        
2020-11-27T17:50:22.7842881Z remote: Counting objects:  43% (59/136)        
2020-11-27T17:50:22.7843526Z remote: Counting objects:  44% (60/136)        
2020-11-27T17:50:22.7844158Z remote: Counting objects:  45% (62/136)        
2020-11-27T17:50:22.7844804Z remote: Counting objects:  46% (63/136)        
2020-11-27T17:50:22.7846244Z remote: Counting objects:  47% (64/136)        
2020-11-27T17:50:22.7847028Z remote: Counting objects:  48% (66/136)        
2020-11-27T17:50:22.7847690Z remote: Counting objects:  49% (67/136)        
2020-11-27T17:50:22.7848365Z remote: Counting objects:  50% (68/136)        
2020-11-27T17:50:22.7849164Z remote: Counting objects:  51% (70/136)        
2020-11-27T17:50:22.7849775Z remote: Counting objects:  52% (71/136)        
2020-11-27T17:50:22.7850399Z remote: Counting objects:  53% (73/136)        
2020-11-27T17:50:22.7851025Z remote: Counting objects:  54% (74/136)        
2020-11-27T17:50:22.7851649Z remote: Counting objects:  55% (75/136)        
2020-11-27T17:50:22.7852254Z remote: Counting objects:  56% (77/136)        
2020-11-27T17:50:22.7852882Z remote: Counting objects:  57% (78/136)        
2020-11-27T17:50:22.7853505Z remote: Counting objects:  58% (79/136)        
2020-11-27T17:50:22.7854115Z remote: Counting objects:  59% (81/136)        
2020-11-27T17:50:22.7854752Z remote: Counting objects:  60% (82/136)        
2020-11-27T17:50:22.7855380Z remote: Counting objects:  61% (83/136)        
2020-11-27T17:50:22.7856527Z remote: Counting objects:  62% (85/136)        
2020-11-27T17:50:22.7857443Z remote: Counting objects:  63% (86/136)        
2020-11-27T17:50:22.7858099Z remote: Counting objects:  64% (88/136)        
2020-11-27T17:50:22.7858744Z remote: Counting objects:  65% (89/136)        
2020-11-27T17:50:22.7859555Z remote: Counting objects:  66% (90/136)        
2020-11-27T17:50:22.7860183Z remote: Counting objects:  67% (92/136)        
2020-11-27T17:50:22.7860805Z remote: Counting objects:  68% (93/136)        
2020-11-27T17:50:22.7861425Z remote: Counting objects:  69% (94/136)        
2020-11-27T17:50:22.7862030Z remote: Counting objects:  70% (96/136)        
2020-11-27T17:50:22.7862655Z remote: Counting objects:  71% (97/136)        
2020-11-27T17:50:22.7863466Z remote: Counting objects:  72% (98/136)        
2020-11-27T17:50:22.7864439Z remote: Counting objects:  73% (100/136)
2020-11-27T17:50:22.7865259Z remote: Counting objects:  74% (101/136)        
2020-11-27T17:50:22.7865918Z remote: Counting objects:  75% (102/136)        
2020-11-27T17:50:22.7866581Z remote: Counting objects:  76% (104/136)        
2020-11-27T17:50:22.7867312Z remote: Counting objects:  77% (105/136)        
2020-11-27T17:50:22.7867971Z remote: Counting objects:  78% (107/136)        
2020-11-27T17:50:22.7868625Z remote: Counting objects:  79% (108/136)        
2020-11-27T17:50:22.7869256Z remote: Counting objects:  80% (109/136)        
2020-11-27T17:50:22.7869909Z remote: Counting objects:  81% (111/136)        
2020-11-27T17:50:22.7870560Z remote: Counting objects:  82% (112/136)        
2020-11-27T17:50:22.7871698Z remote: Counting objects:  83% (113/136)        
2020-11-27T17:50:22.7872685Z remote: Counting objects:  84% (115/136)        
2020-11-27T17:50:22.7873692Z remote: Counting objects:  85% (116/136)        
2020-11-27T17:50:22.7874481Z remote: Counting objects:  86% (117/136)        
2020-11-27T17:50:22.7875126Z remote: Counting objects:  87% (119/136)        
2020-11-27T17:50:22.7875777Z remote: Counting objects:  88% (120/136)        
2020-11-27T17:50:22.7876437Z remote: Counting objects:  89% (122/136)        
2020-11-27T17:50:22.7877175Z remote: Counting objects:  90% (123/136)        
2020-11-27T17:50:22.7877941Z remote: Counting objects:  91% (124/136)        
2020-11-27T17:50:22.7878600Z remote: Counting objects:  92% (126/136)        
2020-11-27T17:50:22.7879250Z remote: Counting objects:  93% (127/136)        
2020-11-27T17:50:22.7880066Z remote: Counting objects:  94% (128/136)        
2020-11-27T17:50:22.7880906Z remote: Counting objects:  95% (130/136)        
2020-11-27T17:50:22.7881689Z remote: Counting objects:  96% (131/136)        
2020-11-27T17:50:22.7882348Z remote: Counting objects:  97% (132/136)        
2020-11-27T17:50:22.7882982Z remote: Counting objects:  98% (134/136)        
2020-11-27T17:50:22.7883784Z remote: Counting objects:  99% (135/136)        
2020-11-27T17:50:22.7884447Z remote: Counting objects: 100% (136/136)        
2020-11-27T17:50:22.7885130Z remote: Counting objects: 100% (136/136), done.        
2020-11-27T17:50:22.7885948Z remote: Compressing objects:   1% (1/85)        
2020-11-27T17:50:22.7886657Z remote: Compressing objects:   2% (2/85)        
2020-11-27T17:50:22.7913218Z remote: Compressing objects:   3% (3/85)        
2020-11-27T17:50:22.7914057Z remote: Compressing objects:   4% (4/85)        
2020-11-27T17:50:22.7915113Z remote: Compressing objects:   5% (5/85)        
2020-11-27T17:50:22.7915824Z remote: Compressing objects:   7% (6/85)        
2020-11-27T17:50:22.7969965Z remote: Compressing objects:   8% (7/85)        
2020-11-27T17:50:22.7985796Z remote: Compressing objects:   9% (8/85)        
2020-11-27T17:50:22.7990058Z remote: Compressing objects:  10% (9/85)        
2020-11-27T17:50:22.7994821Z remote: Compressing objects:  11% (10/85)        
2020-11-27T17:50:22.8079686Z remote: Compressing objects:  12% (11/85)        
2020-11-27T17:50:22.8115797Z remote: Compressing objects:  14% (12/85)        
2020-11-27T17:50:22.8148760Z remote: Compressing objects:  15% (13/85)        
2020-11-27T17:50:22.8159771Z remote: Compressing objects:  16% (14/85)        
2020-11-27T17:50:22.8160800Z remote: Compressing objects:  17% (15/85)        
2020-11-27T17:50:22.8170647Z remote: Compressing objects:  18% (16/85)        
2020-11-27T17:50:22.8171655Z remote: Compressing objects:  20% (17/85)        
2020-11-27T17:50:22.8172841Z remote: Compressing objects:  21% (18/85)        
2020-11-27T17:50:22.8179837Z remote: Compressing objects:  22% (19/85)        
2020-11-27T17:50:22.8186243Z remote: Compressing objects:  23% (20/85)        
2020-11-27T17:50:22.8187248Z remote: Compressing objects:  24% (21/85)        
2020-11-27T17:50:22.8193043Z remote: Compressing objects:  25% (22/85)        
2020-11-27T17:50:22.8193865Z remote: Compressing objects:  27% (23/85)        
2020-11-27T17:50:22.8206112Z remote: Compressing objects:  28% (24/85)        
2020-11-27T17:50:22.8207471Z remote: Compressing objects:  29% (25/85)        
2020-11-27T17:50:22.8208180Z remote: Compressing objects:  30% (26/85)        
2020-11-27T17:50:22.8208854Z remote: Compressing objects:  31% (27/85)        
2020-11-27T17:50:22.8219141Z remote: Compressing objects:  32% (28/85)        
2020-11-27T17:50:22.8220146Z remote: Compressing objects:  34% (29/85)        
2020-11-27T17:50:22.8220837Z remote: Compressing objects:  35% (30/85)        
2020-11-27T17:50:22.8308656Z remote: Compressing objects:  36% (31/85)        
2020-11-27T17:50:22.8309500Z remote: Compressing objects:  37% (32/85)        
2020-11-27T17:50:22.8361264Z remote: Compressing objects:  38% (33/85)        
2020-11-27T17:50:22.8362424Z remote: Compressing objects:  40% (34/85)        
2020-11-27T17:50:22.8363451Z remote: Compressing objects:  41% (35/85)        
2020-11-27T17:50:22.8364314Z remote: Compressing objects:  42% (36/85)        
2020-11-27T17:50:22.8365195Z remote: Compressing objects:  43% (37/85)        
2020-11-27T17:50:22.8366220Z remote: Compressing objects:  44% (38/85)        
2020-11-27T17:50:22.8367021Z remote: Compressing objects:  45% (39/85)        
2020-11-27T17:50:22.8367759Z remote: Compressing objects:  47% (40/85)        
2020-11-27T17:50:22.8368440Z remote: Compressing objects:  48% (41/85)        
2020-11-27T17:50:22.8369138Z remote: Compressing objects:  49% (42/85)        
2020-11-27T17:50:22.8369840Z remote: Compressing objects:  50% (43/85)        
2020-11-27T17:50:22.8370536Z remote: Compressing objects:  51% (44/85)        
2020-11-27T17:50:22.8371212Z remote: Compressing objects:  52% (45/85)        
2020-11-27T17:50:22.8372214Z remote: Compressing objects:  54% (46/85)        
2020-11-27T17:50:22.8373192Z remote: Compressing objects:  55% (47/85)        
2020-11-27T17:50:22.8373902Z remote: Compressing objects:  56% (48/85)        
2020-11-27T17:50:22.8374951Z remote: Compressing objects:  57% (49/85)        
2020-11-27T17:50:22.8376067Z remote: Compressing objects:  58% (50/85)        
2020-11-27T17:50:22.8376767Z remote: Compressing objects:  60% (51/85)        
2020-11-27T17:50:22.8377451Z remote: Compressing objects:  61% (52/85)        
2020-11-27T17:50:22.8378144Z remote: Compressing objects:  62% (53/85)        
2020-11-27T17:50:22.8378834Z remote: Compressing objects:  63% (54/85)        
2020-11-27T17:50:22.8379505Z remote: Compressing objects:  64% (55/85)        
2020-11-27T17:50:22.8380207Z remote: Compressing objects:  65% (56/85)        
2020-11-27T17:50:22.8380903Z remote: Compressing objects:  67% (57/85)        
2020-11-27T17:50:22.8381596Z remote: Compressing objects:  68% (58/85)        
2020-11-27T17:50:22.8382271Z remote: Compressing objects:  69% (59/85)        
2020-11-27T17:50:22.8382968Z remote: Compressing objects:  70% (60/85)        
2020-11-27T17:50:22.8383660Z remote: Compressing objects:  71% (61/85)        
2020-11-27T17:50:22.8384336Z remote: Compressing objects:  72% (62/85)        
2020-11-27T17:50:22.8385043Z remote: Compressing objects:  74% (63/85)        
2020-11-27T17:50:22.8385834Z remote: Compressing objects:  75% (64/85)        
2020-11-27T17:50:22.8386679Z remote: Compressing objects:  76% (65/85)        
2020-11-27T17:50:22.8387352Z remote: Compressing objects:  77% (66/85)        
2020-11-27T17:50:22.8388042Z remote: Compressing objects:  78% (67/85)        
2020-11-27T17:50:22.8388730Z remote: Compressing objects:  80% (68/85)        
2020-11-27T17:50:22.8389402Z remote: Compressing objects:  81% (69/85)        
2020-11-27T17:50:22.8390095Z remote: Compressing objects:  82% (70/85)        
2020-11-27T17:50:22.8390935Z remote: Compressing objects:  83% (71/85)        
2020-11-27T17:50:22.8391801Z remote: Compressing objects:  84% (72/85)        
2020-11-27T17:50:22.8420470Z remote: Compressing objects:  85% (73/85)        
2020-11-27T17:50:22.8421465Z remote: Compressing objects:  87% (74/85)        
2020-11-27T17:50:22.8422293Z remote: Compressing objects:  88% (75/85)        
2020-11-27T17:50:22.8423075Z remote: Compressing objects:  89% (76/85)        
2020-11-27T17:50:22.8423861Z remote: Compressing objects:  90% (77/85)        
2020-11-27T17:50:22.8424827Z remote: Compressing objects:  91% (78/85)        
2020-11-27T17:50:22.8425782Z remote: Compressing objects:  92% (79/85)        
2020-11-27T17:50:22.8426639Z remote: Compressing objects:  94% (80/85)        
2020-11-27T17:50:22.8427486Z remote: Compressing objects:  95% (81/85)        
2020-11-27T17:50:22.8428336Z remote: Compressing objects:  96% (82/85)        
2020-11-27T17:50:22.8429323Z remote: Compressing objects:  97% (83/85)        
2020-11-27T17:50:22.8430510Z remote: Compressing objects:  98% (84/85)        
2020-11-27T17:50:22.8431285Z remote: Compressing objects: 100% (85/85)        
2020-11-27T17:50:22.8432080Z remote: Compressing objects: 100% (85/85), done.        
2020-11-27T17:50:22.9329913Z Receiving objects:   0% (1/8912)
2020-11-27T17:50:22.9362182Z Receiving objects:   1% (90/8912)
2020-11-27T17:50:22.9385714Z Receiving objects:   2% (179/8912)
2020-11-27T17:50:22.9406069Z Receiving objects:   3% (268/8912)
2020-11-27T17:50:22.9421041Z Receiving objects:   4% (357/8912)
2020-11-27T17:50:22.9440719Z Receiving objects:   5% (446/8912)
2020-11-27T17:50:22.9463618Z Receiving objects:   6% (535/8912)
2020-11-27T17:50:22.9476250Z Receiving objects:   7% (624/8912)
2020-11-27T17:50:22.9494530Z Receiving objects:   8% (713/8912)
2020-11-27T17:50:22.9514301Z Receiving objects:   9% (803/8912)
2020-11-27T17:50:22.9529915Z Receiving objects:  10% (892/8912)
2020-11-27T17:50:22.9539461Z Receiving objects:  11% (981/8912)
2020-11-27T17:50:22.9555087Z Receiving objects:  12% (1070/8912)
2020-11-27T17:50:22.9587422Z Receiving objects:  13% (1159/8912)
2020-11-27T17:50:23.9201139Z Receiving objects:  14% (1248/8912)
2020-11-27T17:50:24.9226361Z Receiving objects:  14% (1265/8912), 28.91 MiB | 28.91 MiB/s
2020-11-27T17:50:25.5864913Z Receiving objects:  14% (1304/8912), 56.54 MiB | 28.24 MiB/s
2020-11-27T17:50:25.9227110Z Receiving objects:  15% (1337/8912), 69.23 MiB | 27.67 MiB/s
2020-11-27T17:50:26.4513009Z Receiving objects:  15% (1354/8912), 81.97 MiB | 27.30 MiB/s
2020-11-27T17:50:26.4616538Z Receiving objects:  16% (1426/8912), 93.16 MiB | 26.60 MiB/s
2020-11-27T17:50:26.4645993Z Receiving objects:  17% (1516/8912), 93.16 MiB | 26.60 MiB/s
2020-11-27T17:50:26.4669902Z Receiving objects:  18% (1605/8912), 93.16 MiB | 26.60 MiB/s
2020-11-27T17:50:26.5243109Z Receiving objects:  19% (1694/8912), 93.16 MiB | 26.60 MiB/s
2020-11-27T17:50:26.5404567Z Receiving objects:  20% (1783/8912), 93.16 MiB | 26.60 MiB/s
2020-11-27T17:50:26.5411056Z Receiving objects:  21% (1872/8912), 93.16 MiB | 26.60 MiB/s
2020-11-27T17:50:26.6839608Z Receiving objects:  22% (1961/8912), 93.16 MiB | 26.60 MiB/s
2020-11-27T17:50:26.7631383Z Receiving objects:  23% (2050/8912), 93.16 MiB | 26.60 MiB/s
2020-11-27T17:50:26.9229810Z Receiving objects:  24% (2139/8912), 93.16 MiB | 26.60 MiB/s
2020-11-27T17:50:27.9233361Z Receiving objects:  24% (2164/8912), 108.03 MiB | 26.99 MiB/s
2020-11-27T17:50:28.9234297Z Receiving objects:  24% (2168/8912), 129.11 MiB | 25.35 MiB/s
2020-11-27T17:50:29.2502782Z Receiving objects:  24% (2210/8912), 155.55 MiB | 25.15 MiB/s
2020-11-27T17:50:29.2557099Z Receiving objects:  25% (2228/8912), 155.55 MiB | 25.15 MiB/s
2020-11-27T17:50:29.2649380Z Receiving objects:  26% (2318/8912), 155.55 MiB | 25.15 MiB/s
2020-11-27T17:50:29.2657625Z Receiving objects:  27% (2407/8912), 155.55 MiB | 25.15 MiB/s
2020-11-27T17:50:29.4680373Z Receiving objects:  28% (2496/8912), 155.55 MiB | 25.15 MiB/s
2020-11-27T17:50:29.4682755Z Receiving objects:  29% (2585/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4689242Z Receiving objects:  30% (2674/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4694988Z Receiving objects:  31% (2763/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4721234Z Receiving objects:  32% (2852/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4733927Z Receiving objects:  33% (2941/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4748979Z Receiving objects:  34% (3031/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4762371Z Receiving objects:  35% (3120/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4777657Z Receiving objects:  36% (3209/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4782910Z Receiving objects:  37% (3298/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4809015Z Receiving objects:  38% (3387/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4816223Z Receiving objects:  39% (3476/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4836921Z Receiving objects:  40% (3565/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4849654Z Receiving objects:  41% (3654/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4867178Z Receiving objects:  42% (3744/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4874437Z Receiving objects:  43% (3833/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4896253Z Receiving objects:  44% (3922/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4920188Z Receiving objects:  45% (4011/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4950944Z Receiving objects:  46% (4100/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4962975Z Receiving objects:  47% (4189/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.4998073Z Receiving objects:  48% (4278/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.5018058Z Receiving objects:  49% (4367/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:29.9240678Z Receiving objects:  50% (4456/8912), 168.55 MiB | 24.89 MiB/s
2020-11-27T17:50:30.1216193Z Receiving objects:  50% (4486/8912), 180.90 MiB | 24.82 MiB/s
2020-11-27T17:50:30.1262539Z Receiving objects:  51% (4546/8912), 180.90 MiB | 24.82 MiB/s
2020-11-27T17:50:30.1263626Z Receiving objects:  52% (4635/8912), 180.90 MiB | 24.82 MiB/s
2020-11-27T17:50:30.1269655Z Receiving objects:  53% (4724/8912), 180.90 MiB | 24.82 MiB/s
2020-11-27T17:50:30.1271637Z Receiving objects:  54% (4813/8912), 180.90 MiB | 24.82 MiB/s
2020-11-27T17:50:30.6531357Z Receiving objects:  55% (4902/8912), 180.90 MiB | 24.82 MiB/s
2020-11-27T17:50:30.8155271Z Receiving objects:  56% (4991/8912), 192.79 MiB | 24.63 MiB/s
2020-11-27T17:50:30.8603961Z Receiving objects:  57% (5080/8912), 192.79 MiB | 24.63 MiB/s
2020-11-27T17:50:30.9238603Z Receiving objects:  58% (5169/8912), 192.79 MiB | 24.63 MiB/s
2020-11-27T17:50:30.9351380Z Receiving objects:  59% (5259/8912), 192.79 MiB | 24.63 MiB/s
2020-11-27T17:50:30.9877421Z Receiving objects:  60% (5348/8912), 192.79 MiB | 24.63 MiB/s
2020-11-27T17:50:31.1961974Z Receiving objects:  60% (5349/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.1964835Z Receiving objects:  61% (5437/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2449327Z Receiving objects:  62% (5526/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2451050Z Receiving objects:  63% (5615/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2457539Z Receiving objects:  64% (5704/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2459001Z Receiving objects:  65% (5793/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2460126Z Receiving objects:  66% (5882/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2461362Z Receiving objects:  67% (5972/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2473290Z Receiving objects:  68% (6061/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2476002Z Receiving objects:  69% (6150/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2477384Z Receiving objects:  70% (6239/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2478385Z Receiving objects:  71% (6328/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2479980Z Receiving objects:  72% (6417/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2481245Z Receiving objects:  73% (6506/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2482078Z Receiving objects:  74% (6595/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2483925Z Receiving objects:  75% (6684/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2484729Z Receiving objects:  76% (6774/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2485891Z Receiving objects:  77% (6863/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2486836Z Receiving objects:  78% (6952/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2487933Z Receiving objects:  79% (7041/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2490659Z Receiving objects:  80% (7130/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2491952Z Receiving objects:  81% (7219/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2492820Z Receiving objects:  82% (7308/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2494381Z Receiving objects:  83% (7397/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2495598Z Receiving objects:  84% (7487/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2496942Z Receiving objects:  85% (7576/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2498192Z Receiving objects:  86% (7665/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2499137Z Receiving objects:  87% (7754/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2499910Z Receiving objects:  88% (7843/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2501016Z Receiving objects:  89% (7932/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2503311Z Receiving objects:  90% (8021/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.2587496Z Receiving objects:  91% (8110/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.7747445Z Receiving objects:  92% (8200/8912), 204.32 MiB | 24.70 MiB/s
2020-11-27T17:50:31.7755586Z Receiving objects:  93% (8289/8912), 216.72 MiB | 24.15 MiB/s
2020-11-27T17:50:31.7760218Z Receiving objects:  94% (8378/8912), 216.72 MiB | 24.15 MiB/s
2020-11-27T17:50:31.7764495Z Receiving objects:  95% (8467/8912), 216.72 MiB | 24.15 MiB/s
2020-11-27T17:50:31.7826826Z Receiving objects:  96% (8556/8912), 216.72 MiB | 24.15 MiB/s
2020-11-27T17:50:32.1423141Z Receiving objects:  97% (8645/8912), 216.72 MiB | 24.15 MiB/s
2020-11-27T17:50:32.3800460Z Receiving objects:  97% (8728/8912), 228.12 MiB | 24.93 MiB/s
2020-11-27T17:50:32.4099493Z Receiving objects:  98% (8734/8912), 228.12 MiB | 24.93 MiB/s
2020-11-27T17:50:32.4414482Z Receiving objects:  99% (8823/8912), 228.12 MiB | 24.93 MiB/s
2020-11-27T17:50:32.4415488Z Receiving objects: 100% (8912/8912), 241.32 MiB | 24.94 MiB/s
2020-11-27T17:50:32.4417647Z Receiving objects: 100% (8912/8912), 241.86 MiB | 25.41 MiB/s, done.
2020-11-27T17:50:32.4418969Z remote: Total 8912 (delta 84), reused 87 (delta 51), pack-reused 8776        
2020-11-27T17:50:32.6396203Z Resolving deltas:   0% (0/6825)
2020-11-27T17:50:32.6437244Z Resolving deltas:   1% (69/6825)
2020-11-27T17:50:32.8307150Z Resolving deltas:   2% (137/6825)
2020-11-27T17:50:32.8336539Z Resolving deltas:   3% (205/6825)
2020-11-27T17:50:33.0206838Z Resolving deltas:   4% (273/6825)
2020-11-27T17:50:33.0362591Z Resolving deltas:   5% (342/6825)
2020-11-27T17:50:33.2175153Z Resolving deltas:   6% (410/6825)
2020-11-27T17:50:33.2287417Z Resolving deltas:   7% (478/6825)
2020-11-27T17:50:33.6115222Z Resolving deltas:   8% (546/6825)
2020-11-27T17:50:34.4180219Z Resolving deltas:   8% (586/6825)
2020-11-27T17:50:34.5200231Z Resolving deltas:   9% (615/6825)
2020-11-27T17:50:34.8101539Z Resolving deltas:   9% (619/6825)
2020-11-27T17:50:34.8496731Z Resolving deltas:  10% (683/6825)
2020-11-27T17:50:34.8497807Z Resolving deltas:  11% (751/6825)
2020-11-27T17:50:35.0397332Z Resolving deltas:  12% (819/6825)
2020-11-27T17:50:35.0677725Z Resolving deltas:  13% (888/6825)
2020-11-27T17:50:35.2297450Z Resolving deltas:  14% (956/6825)
2020-11-27T17:50:35.3278136Z Resolving deltas:  15% (1024/6825)
2020-11-27T17:50:35.4440777Z Resolving deltas:  16% (1092/6825)
2020-11-27T17:50:35.4471486Z Resolving deltas:  17% (1161/6825)
2020-11-27T17:50:35.5266114Z Resolving deltas:  18% (1229/6825)
2020-11-27T17:50:36.0208868Z Resolving deltas:  19% (1297/6825)
2020-11-27T17:50:36.7019491Z Resolving deltas:  20% (1365/6825)
2020-11-27T17:50:36.7129214Z Resolving deltas:  21% (1434/6825)
2020-11-27T17:50:36.7254903Z Resolving deltas:  22% (1502/6825)
2020-11-27T17:50:36.7349567Z Resolving deltas:  23% (1570/6825)
2020-11-27T17:50:36.8533514Z Resolving deltas:  24% (1638/6825)
2020-11-27T17:50:37.0137675Z Resolving deltas:  25% (1707/6825)
2020-11-27T17:50:37.1757364Z Resolving deltas:  26% (1775/6825)
2020-11-27T17:50:37.2672997Z Resolving deltas:  27% (1843/6825)
2020-11-27T17:50:37.3430734Z Resolving deltas:  28% (1911/6825)
2020-11-27T17:50:37.5070243Z Resolving deltas:  29% (1980/6825)
2020-11-27T17:50:37.5963353Z Resolving deltas:  30% (2048/6825)
2020-11-27T17:50:37.5965673Z Resolving deltas:  31% (2116/6825)
2020-11-27T17:50:37.5988158Z Resolving deltas:  32% (2184/6825)
2020-11-27T17:50:37.5990019Z Resolving deltas:  33% (2253/6825)
2020-11-27T17:50:37.5991485Z Resolving deltas:  34% (2321/6825)
2020-11-27T17:50:37.5992700Z Resolving deltas:  35% (2389/6825)
2020-11-27T17:50:37.5993958Z Resolving deltas:  36% (2457/6825)
2020-11-27T17:50:37.5995170Z Resolving deltas:  37% (2526/6825)
2020-11-27T17:50:37.5996665Z Resolving deltas:  38% (2594/6825)
2020-11-27T17:50:37.5997914Z Resolving deltas:  39% (2662/6825)
2020-11-27T17:50:37.6004951Z Resolving deltas:  40% (2730/6825)
2020-11-27T17:50:37.6006718Z Resolving deltas:  41% (2799/6825)
2020-11-27T17:50:37.6008053Z Resolving deltas:  42% (2867/6825)
2020-11-27T17:50:37.6009271Z Resolving deltas:  43% (2935/6825)
2020-11-27T17:50:37.6011368Z Resolving deltas:  44% (3003/6825)
2020-11-27T17:50:37.6012623Z Resolving deltas:  44% (3020/6825)
2020-11-27T17:50:37.6014256Z Resolving deltas:  44% (3023/6825)
2020-11-27T17:50:37.6023144Z Resolving deltas:  45% (3072/6825)
2020-11-27T17:50:37.6030612Z Resolving deltas:  46% (3140/6825)
2020-11-27T17:50:37.6031733Z Resolving deltas:  47% (3208/6825)
2020-11-27T17:50:37.6032560Z Resolving deltas:  48% (3276/6825)
2020-11-27T17:50:37.6033335Z Resolving deltas:  49% (3345/6825)
2020-11-27T17:50:37.6034481Z Resolving deltas:  50% (3413/6825)
2020-11-27T17:50:37.6035288Z Resolving deltas:  51% (3481/6825)
2020-11-27T17:50:37.6036106Z Resolving deltas:  52% (3549/6825)
2020-11-27T17:50:37.6036982Z Resolving deltas:  53% (3618/6825)
2020-11-27T17:50:37.6037787Z Resolving deltas:  54% (3686/6825)
2020-11-27T17:50:37.6038566Z Resolving deltas:  55% (3754/6825)
2020-11-27T17:50:37.6039361Z Resolving deltas:  56% (3822/6825)
2020-11-27T17:50:37.6040130Z Resolving deltas:  57% (3891/6825)
2020-11-27T17:50:37.6040917Z Resolving deltas:  58% (3959/6825)
2020-11-27T17:50:37.6041699Z Resolving deltas:  59% (4027/6825)
2020-11-27T17:50:37.6042481Z Resolving deltas:  60% (4095/6825)
2020-11-27T17:50:37.6043255Z Resolving deltas:  61% (4164/6825)
2020-11-27T17:50:37.6044045Z Resolving deltas:  62% (4232/6825)
2020-11-27T17:50:37.6044831Z Resolving deltas:  63% (4300/6825)
2020-11-27T17:50:37.6045611Z Resolving deltas:  64% (4368/6825)
2020-11-27T17:50:37.6046426Z Resolving deltas:  65% (4437/6825)
2020-11-27T17:50:37.6047310Z Resolving deltas:  66% (4505/6825)
2020-11-27T17:50:37.6048109Z Resolving deltas:  67% (4573/6825)
2020-11-27T17:50:37.6049097Z Resolving deltas:  68% (4641/6825)
2020-11-27T17:50:37.6049863Z Resolving deltas:  69% (4710/6825)
2020-11-27T17:50:37.6050650Z Resolving deltas:  70% (4778/6825)
2020-11-27T17:50:37.6051446Z Resolving deltas:  71% (4846/6825)
2020-11-27T17:50:37.6052287Z Resolving deltas:  72% (4914/6825)
2020-11-27T17:50:37.6053273Z Resolving deltas:  73% (4983/6825)
2020-11-27T17:50:37.6054310Z Resolving deltas:  74% (5051/6825)
2020-11-27T17:50:37.6055129Z Resolving deltas:  75% (5119/6825)
2020-11-27T17:50:37.6056057Z Resolving deltas:  76% (5187/6825)
2020-11-27T17:50:37.6114325Z Resolving deltas:  77% (5256/6825)
2020-11-27T17:50:37.6291487Z Resolving deltas:  78% (5324/6825)
2020-11-27T17:50:37.6497911Z Resolving deltas:  79% (5392/6825)
2020-11-27T17:50:37.6662512Z Resolving deltas:  80% (5460/6825)
2020-11-27T17:50:37.6723394Z Resolving deltas:  81% (5529/6825)
2020-11-27T17:50:37.6897386Z Resolving deltas:  82% (5597/6825)
2020-11-27T17:50:37.7168595Z Resolving deltas:  83% (5665/6825)
2020-11-27T17:50:37.7212863Z Resolving deltas:  84% (5733/6825)
2020-11-27T17:50:37.7214646Z Resolving deltas:  85% (5802/6825)
2020-11-27T17:50:37.7217000Z Resolving deltas:  86% (5870/6825)
2020-11-27T17:50:37.7219027Z Resolving deltas:  87% (5938/6825)
2020-11-27T17:50:37.7250252Z Resolving deltas:  88% (6006/6825)
2020-11-27T17:50:37.7252266Z Resolving deltas:  89% (6075/6825)
2020-11-27T17:50:37.7253743Z Resolving deltas:  90% (6143/6825)
2020-11-27T17:50:37.7262102Z Resolving deltas:  91% (6211/6825)
2020-11-27T17:50:37.7263613Z Resolving deltas:  92% (6279/6825)
2020-11-27T17:50:37.7264916Z Resolving deltas:  93% (6348/6825)
2020-11-27T17:50:37.7266998Z Resolving deltas:  94% (6416/6825)
2020-11-27T17:50:37.7268257Z Resolving deltas:  95% (6484/6825)
2020-11-27T17:50:37.7269300Z Resolving deltas:  96% (6552/6825)
2020-11-27T17:50:37.7270670Z Resolving deltas:  97% (6621/6825)
2020-11-27T17:50:37.7271662Z Resolving deltas:  98% (6689/6825)
2020-11-27T17:50:37.7273027Z Resolving deltas:  99% (6757/6825)
2020-11-27T17:50:37.7279960Z Resolving deltas: 100% (6825/6825)
2020-11-27T17:50:37.7282185Z Resolving deltas: 100% (6825/6825), done.
2020-11-27T17:50:39.1050855Z From https://github.com/Analogy-LogViewer/Analogy.LogViewer
2020-11-27T17:50:39.1052218Z  * [new branch]      DevExpress_V19.1.12 -> origin/DevExpress_V19.1.12
2020-11-27T17:50:39.1053367Z  * [new branch]      Net_Core3           -> origin/Net_Core3
2020-11-27T17:50:39.1054548Z  * [new branch]      Refactor_filter_ui  -> origin/Refactor_filter_ui
2020-11-27T17:50:39.1055683Z  * [new branch]      dynamicColumns      -> origin/dynamicColumns
2020-11-27T17:50:39.1056674Z  * [new branch]      master              -> origin/master
2020-11-27T17:50:39.1057707Z  * [new branch]      net5.0              -> origin/net5.0
2020-11-27T17:50:39.1058597Z  * [new tag]         V4.1.10             -> V4.1.10
2020-11-27T17:50:39.1060116Z  * [new tag]         V4.1.11             -> V4.1.11
2020-11-27T17:50:39.1060832Z  * [new tag]         V4.1.12             -> V4.1.12
2020-11-27T17:50:39.1061575Z  * [new tag]         V4.1.13             -> V4.1.13
2020-11-27T17:50:39.1062266Z  * [new tag]         V4.1.14             -> V4.1.14
2020-11-27T17:50:39.1063128Z  * [new tag]         V4.1.15             -> V4.1.15
2020-11-27T17:50:39.1063946Z  * [new tag]         V4.1.16             -> V4.1.16
2020-11-27T17:50:39.1064662Z  * [new tag]         V4.1.18             -> V4.1.18
2020-11-27T17:50:39.1065363Z  * [new tag]         V4.1.8              -> V4.1.8
2020-11-27T17:50:39.1066224Z  * [new tag]         V4.1.9              -> V4.1.9
2020-11-27T17:50:39.1066924Z  * [new tag]         V4.2.0              -> V4.2.0
2020-11-27T17:50:39.1067601Z  * [new tag]         V4.2.1              -> V4.2.1
2020-11-27T17:50:39.1068291Z  * [new tag]         V4.2.10             -> V4.2.10
2020-11-27T17:50:39.1069019Z  * [new tag]         V4.2.11             -> V4.2.11
2020-11-27T17:50:39.1069711Z  * [new tag]         V4.2.13             -> V4.2.13
2020-11-27T17:50:39.1071091Z  * [new tag]         V4.2.2              -> V4.2.2
2020-11-27T17:50:39.1071786Z  * [new tag]         V4.2.3              -> V4.2.3
2020-11-27T17:50:39.1072477Z  * [new tag]         V4.2.4              -> V4.2.4
2020-11-27T17:50:39.1073168Z  * [new tag]         V4.2.5              -> V4.2.5
2020-11-27T17:50:39.1073837Z  * [new tag]         V4.2.6              -> V4.2.6
2020-11-27T17:50:39.1074640Z  * [new tag]         V4.2.7              -> V4.2.7
2020-11-27T17:50:39.1075586Z  * [new tag]         V4.2.8              -> V4.2.8
2020-11-27T17:50:39.1076311Z  * [new tag]         V4.2.9              -> V4.2.9
2020-11-27T17:50:39.1076987Z  * [new tag]         V4.3.0              -> V4.3.0
2020-11-27T17:50:39.1077851Z  * [new tag]         v4.0.6              -> v4.0.6
2020-11-27T17:50:39.1078786Z  * [new tag]         v4.1.2              -> v4.1.2
2020-11-27T17:50:39.1079411Z  * [new tag]         v4.1.3              -> v4.1.3
2020-11-27T17:50:39.1080277Z  * [new tag]         v4.1.6              -> v4.1.6
2020-11-27T17:50:39.1080981Z  * [new tag]         v4.3.1              -> v4.3.1
2020-11-27T17:50:39.1273287Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/master
2020-11-27T17:50:39.1547766Z   origin/master
2020-11-27T17:50:39.1607224Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/master
2020-11-27T17:50:39.1956669Z 76daf38650e50df112b9b148f2b24eb0c3207f9e
2020-11-27T17:50:39.1997961Z ##[endgroup]
2020-11-27T17:50:39.1999437Z ##[group]Determining the checkout info
2020-11-27T17:50:39.2000675Z ##[endgroup]
2020-11-27T17:50:39.2001541Z ##[group]Checking out the ref
2020-11-27T17:50:39.2014884Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2020-11-27T17:50:40.6564421Z Updating files:   9% (52/577)
2020-11-27T17:50:40.8114760Z Updating files:  10% (58/577)
2020-11-27T17:50:41.2307519Z Updating files:  11% (64/577)
2020-11-27T17:50:41.4138586Z Updating files:  12% (70/577)
2020-11-27T17:50:41.8305625Z Updating files:  13% (76/577)
2020-11-27T17:50:42.0659121Z Updating files:  14% (81/577)
2020-11-27T17:50:42.2565026Z Updating files:  15% (87/577)
2020-11-27T17:50:42.2971220Z Updating files:  16% (93/577)
2020-11-27T17:50:42.2997324Z Updating files:  17% (99/577)
2020-11-27T17:50:42.3073149Z Updating files:  18% (104/577)
2020-11-27T17:50:42.3091317Z Updating files:  19% (110/577)
2020-11-27T17:50:42.3122621Z Updating files:  20% (116/577)
2020-11-27T17:50:42.3142474Z Updating files:  21% (122/577)
2020-11-27T17:50:42.3158635Z Updating files:  22% (127/577)
2020-11-27T17:50:42.3179721Z Updating files:  23% (133/577)
2020-11-27T17:50:42.3301776Z Updating files:  24% (139/577)
2020-11-27T17:50:42.3302914Z Updating files:  25% (145/577)
2020-11-27T17:50:42.3349638Z Updating files:  26% (151/577)
2020-11-27T17:50:42.3356940Z Updating files:  27% (156/577)
2020-11-27T17:50:42.3383190Z Updating files:  28% (162/577)
2020-11-27T17:50:42.3424235Z Updating files:  29% (168/577)
2020-11-27T17:50:42.3436153Z Updating files:  30% (174/577)
2020-11-27T17:50:42.3488024Z Updating files:  31% (179/577)
2020-11-27T17:50:42.3511133Z Updating files:  32% (185/577)
2020-11-27T17:50:42.3541377Z Updating files:  33% (191/577)
2020-11-27T17:50:42.3555335Z Updating files:  34% (197/577)
2020-11-27T17:50:42.3571858Z Updating files:  35% (202/577)
2020-11-27T17:50:42.3602428Z Updating files:  36% (208/577)
2020-11-27T17:50:42.3853544Z Updating files:  37% (214/577)
2020-11-27T17:50:42.7562830Z Updating files:  38% (220/577)
2020-11-27T17:50:42.7565633Z Updating files:  39% (226/577)
2020-11-27T17:50:42.7638274Z Updating files:  40% (231/577)
2020-11-27T17:50:42.7639555Z Updating files:  41% (237/577)
2020-11-27T17:50:42.7640947Z Updating files:  42% (243/577)
2020-11-27T17:50:42.7642524Z Updating files:  43% (249/577)
2020-11-27T17:50:42.7926241Z Updating files:  44% (254/577)
2020-11-27T17:50:42.7936053Z Updating files:  45% (260/577)
2020-11-27T17:50:42.7958630Z Updating files:  46% (266/577)
2020-11-27T17:50:42.8004632Z Updating files:  47% (272/577)
2020-11-27T17:50:42.8005574Z Updating files:  48% (277/577)
2020-11-27T17:50:42.8041921Z Updating files:  49% (283/577)
2020-11-27T17:50:42.8042782Z Updating files:  50% (289/577)
2020-11-27T17:50:42.8102916Z Updating files:  51% (295/577)
2020-11-27T17:50:42.8104326Z Updating files:  52% (301/577)
2020-11-27T17:50:42.8105062Z Updating files:  53% (306/577)
2020-11-27T17:50:42.8119564Z Updating files:  54% (312/577)
2020-11-27T17:50:42.8163610Z Updating files:  55% (318/577)
2020-11-27T17:50:42.8171764Z Updating files:  56% (324/577)
2020-11-27T17:50:42.8201818Z Updating files:  57% (329/577)
2020-11-27T17:50:42.8218917Z Updating files:  58% (335/577)
2020-11-27T17:50:42.8246190Z Updating files:  59% (341/577)
2020-11-27T17:50:42.8267119Z Updating files:  60% (347/577)
2020-11-27T17:50:42.8299880Z Updating files:  61% (352/577)
2020-11-27T17:50:42.8314969Z Updating files:  62% (358/577)
2020-11-27T17:50:42.8342917Z Updating files:  63% (364/577)
2020-11-27T17:50:42.8363968Z Updating files:  64% (370/577)
2020-11-27T17:50:42.8392059Z Updating files:  65% (376/577)
2020-11-27T17:50:42.8412336Z Updating files:  66% (381/577)
2020-11-27T17:50:42.8439340Z Updating files:  67% (387/577)
2020-11-27T17:50:42.8463370Z Updating files:  68% (393/577)
2020-11-27T17:50:42.8476639Z Updating files:  69% (399/577)
2020-11-27T17:50:42.8502774Z Updating files:  70% (404/577)
2020-11-27T17:50:42.8580991Z Updating files:  71% (410/577)
2020-11-27T17:50:42.8601112Z Updating files:  72% (416/577)
2020-11-27T17:50:42.8630673Z Updating files:  73% (422/577)
2020-11-27T17:50:42.8660956Z Updating files:  74% (427/577)
2020-11-27T17:50:42.8689055Z Updating files:  75% (433/577)
2020-11-27T17:50:42.8749190Z Updating files:  76% (439/577)
2020-11-27T17:50:42.8791568Z Updating files:  77% (445/577)
2020-11-27T17:50:42.8819155Z Updating files:  78% (451/577)
2020-11-27T17:50:42.8845871Z Updating files:  79% (456/577)
2020-11-27T17:50:42.8869142Z Updating files:  80% (462/577)
2020-11-27T17:50:42.8885689Z Updating files:  81% (468/577)
2020-11-27T17:50:42.8898979Z Updating files:  82% (474/577)
2020-11-27T17:50:42.8973601Z Updating files:  83% (479/577)
2020-11-27T17:50:42.9861719Z Updating files:  84% (485/577)
2020-11-27T17:50:42.9952865Z Updating files:  85% (491/577)
2020-11-27T17:50:43.0238337Z Updating files:  86% (497/577)
2020-11-27T17:50:43.0325938Z Updating files:  87% (502/577)
2020-11-27T17:50:43.0439188Z Updating files:  88% (508/577)
2020-11-27T17:50:43.0460447Z Updating files:  89% (514/577)
2020-11-27T17:50:43.0500994Z Updating files:  90% (520/577)
2020-11-27T17:50:43.0517968Z Updating files:  91% (526/577)
2020-11-27T17:50:43.0573132Z Updating files:  92% (531/577)
2020-11-27T17:50:43.0600736Z Updating files:  93% (537/577)
2020-11-27T17:50:43.0625225Z Updating files:  94% (543/577)
2020-11-27T17:50:43.0639757Z Updating files:  95% (549/577)
2020-11-27T17:50:43.0661712Z Updating files:  96% (554/577)
2020-11-27T17:50:43.0688135Z Updating files:  97% (560/577)
2020-11-27T17:50:43.0724967Z Updating files:  98% (566/577)
2020-11-27T17:50:43.0745662Z Updating files:  99% (572/577)
2020-11-27T17:50:43.0763120Z Updating files: 100% (577/577)
2020-11-27T17:50:43.0765258Z Updating files: 100% (577/577), done.
2020-11-27T17:50:43.0949957Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2020-11-27T17:50:43.0951275Z Reset branch 'master'
2020-11-27T17:50:43.1343620Z ##[endgroup]
2020-11-27T17:50:43.1759787Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2020-11-27T17:50:43.2017726Z '76daf38650e50df112b9b148f2b24eb0c3207f9e'
