2020-11-27T17:51:16.5436876Z ##[group]Run microsoft/setup-msbuild@v1.0.2
2020-11-27T17:51:16.5443500Z with:
2020-11-27T17:51:16.5447040Z env:
2020-11-27T17:51:16.5447744Z   Solution_Name: Analogy.sln
2020-11-27T17:51:16.5449625Z   Test_Project_Path: Analogy.UnitTests\Analogy.UnitTests.csproj
2020-11-27T17:51:16.5450665Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2020-11-27T17:51:16.5451371Z ##[endgroup]
2020-11-27T17:51:17.3521699Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2020-11-27T17:51:17.8383960Z C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise
