2020-11-27T17:54:22.2603686Z ##[group]Run rm  ./Installer/Installer_TemporaryKey.pfx
2020-11-27T17:54:22.2604911Z [36;1mrm  ./Installer/Installer_TemporaryKey.pfx[0m
2020-11-27T17:54:22.2669086Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2020-11-27T17:54:22.2669954Z env:
2020-11-27T17:54:22.2670542Z   Solution_Name: Analogy.sln
2020-11-27T17:54:22.2671416Z   Test_Project_Path: Analogy.UnitTests\Analogy.UnitTests.csproj
2020-11-27T17:54:22.2673152Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2020-11-27T17:54:22.2673818Z ##[endgroup]
