2020-11-27T17:54:23.0333813Z ##[group]Run actions/upload-artifact@v1.0.0
2020-11-27T17:54:23.0334667Z with:
2020-11-27T17:54:23.0335312Z   name: Analogy_Artifacts_Debug
2020-11-27T17:54:23.0335872Z   path: ./Analogy/bin/Debug
2020-11-27T17:54:23.0336342Z env:
2020-11-27T17:54:23.0336883Z   Solution_Name: Analogy.sln
2020-11-27T17:54:23.0337703Z   Test_Project_Path: Analogy.UnitTests\Analogy.UnitTests.csproj
2020-11-27T17:54:23.0338691Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2020-11-27T17:54:23.0339719Z ##[endgroup]
2020-11-27T17:54:23.6172971Z Uploading artifact 'Analogy_Artifacts_Debug' from 'D:\a\Analogy.LogViewer\Analogy.LogViewer\Analogy\bin\Debug' for run #1071
2020-11-27T17:54:23.7683700Z Uploading 288 files
2020-11-27T17:54:28.8004056Z Uploading 'Analogy_Artifacts_Debug/net471/DevExpress.BonusSkins.v19.1.dll' (20%)
2020-11-27T17:54:28.8005649Z Uploading 'Analogy_Artifacts_Debug/net471/DevExpress.BonusSkins.v19.1.dll' (40%)
2020-11-27T17:54:33.7993054Z Uploading 'Analogy_Artifacts_Debug/net471/DevExpress.Utils.v19.1.dll' (33%)
2020-11-27T17:54:33.7995234Z Uploading 'Analogy_Artifacts_Debug/net471/DevExpress.Utils.v19.1.dll' (66%)
2020-11-27T17:54:33.7996624Z Uploading 'Analogy_Artifacts_Debug/net471/DevExpress.BonusSkins.v19.1.dll' (60%)
2020-11-27T17:54:33.7998081Z Uploading 'Analogy_Artifacts_Debug/net471/DevExpress.BonusSkins.v19.1.dll' (80%)
2020-11-27T17:54:33.7999575Z Uploading 'Analogy_Artifacts_Debug/net471/DevExpress.BonusSkins.v19.1.dll' (100%)
2020-11-27T17:54:38.8172767Z Uploading 'Analogy_Artifacts_Debug/net471/DevExpress.Utils.v19.1.dll' (100%)
2020-11-27T17:54:43.8185263Z Uploading 'Analogy_Artifacts_Debug/net472/DevExpress.BonusSkins.v19.1.dll' (20%)
2020-11-27T17:54:43.8187377Z Uploading 'Analogy_Artifacts_Debug/net472/DevExpress.BonusSkins.v19.1.dll' (40%)
2020-11-27T17:54:43.8189082Z Uploading 'Analogy_Artifacts_Debug/net472/DevExpress.BonusSkins.v19.1.dll' (60%)
2020-11-27T17:54:43.8191156Z Uploading 'Analogy_Artifacts_Debug/net472/DevExpress.BonusSkins.v19.1.dll' (80%)
2020-11-27T17:54:43.8192979Z Uploading 'Analogy_Artifacts_Debug/net472/DevExpress.BonusSkins.v19.1.dll' (100%)
2020-11-27T17:54:48.8259792Z Uploading 'Analogy_Artifacts_Debug/net472/DevExpress.Utils.v19.1.dll' (33%)
2020-11-27T17:54:48.8261232Z Uploading 'Analogy_Artifacts_Debug/net472/DevExpress.Utils.v19.1.dll' (66%)
2020-11-27T17:54:48.8262508Z Uploading 'Analogy_Artifacts_Debug/net472/DevExpress.Utils.v19.1.dll' (100%)
2020-11-27T17:54:53.8422016Z Uploading 'Analogy_Artifacts_Debug/net48/DevExpress.BonusSkins.v19.1.dll' (20%)
2020-11-27T17:54:53.8423525Z Uploading 'Analogy_Artifacts_Debug/net48/DevExpress.BonusSkins.v19.1.dll' (40%)
2020-11-27T17:54:58.8436829Z Uploading 'Analogy_Artifacts_Debug/net48/DevExpress.BonusSkins.v19.1.dll' (60%)
2020-11-27T17:54:58.8438983Z Uploading 'Analogy_Artifacts_Debug/net48/DevExpress.BonusSkins.v19.1.dll' (80%)
2020-11-27T17:54:58.8440506Z Uploading 'Analogy_Artifacts_Debug/net48/DevExpress.BonusSkins.v19.1.dll' (100%)
2020-11-27T17:54:58.8441953Z Uploading 'Analogy_Artifacts_Debug/net48/DevExpress.Utils.v19.1.dll' (33%)
2020-11-27T17:54:58.8443413Z Uploading 'Analogy_Artifacts_Debug/net48/DevExpress.Utils.v19.1.dll' (66%)
2020-11-27T17:54:58.8445731Z Uploading 'Analogy_Artifacts_Debug/net48/DevExpress.Utils.v19.1.dll' (100%)
2020-11-27T17:55:08.8488742Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/DevExpress.BonusSkins.v19.1.dll' (20%)
2020-11-27T17:55:08.8490973Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/DevExpress.BonusSkins.v19.1.dll' (40%)
2020-11-27T17:55:08.8492570Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/DevExpress.BonusSkins.v19.1.dll' (60%)
2020-11-27T17:55:08.8494360Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/DevExpress.BonusSkins.v19.1.dll' (80%)
2020-11-27T17:55:08.8495904Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/DevExpress.BonusSkins.v19.1.dll' (100%)
2020-11-27T17:55:13.8499059Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/DevExpress.Utils.v19.1.dll' (33%)
2020-11-27T17:55:13.8501113Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/DevExpress.Utils.v19.1.dll' (66%)
2020-11-27T17:55:13.8504761Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/DevExpress.Utils.v19.1.dll' (100%)
2020-11-27T17:55:18.8509253Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (12%)
2020-11-27T17:55:18.8510850Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x86.so' (14%)
2020-11-27T17:55:23.8522945Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (25%)
2020-11-27T17:55:23.8524621Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (37%)
2020-11-27T17:55:23.8526022Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (50%)
2020-11-27T17:55:23.8527505Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (62%)
2020-11-27T17:55:23.8529314Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (75%)
2020-11-27T17:55:23.8530793Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (87%)
2020-11-27T17:55:23.8532147Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x86.so' (28%)
2020-11-27T17:55:23.8533810Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x86.so' (42%)
2020-11-27T17:55:23.8535356Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x86.so' (57%)
2020-11-27T17:55:23.8537557Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x86.so' (71%)
2020-11-27T17:55:23.8538843Z Uploading 'Analogy_Artifacts_Debug/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x86.so' (85%)
2020-11-27T17:55:27.4810246Z File upload complete.
2020-11-27T17:55:27.4824906Z Uploaded '676024468' bytes from 'D:\a\Analogy.LogViewer\Analogy.LogViewer\Analogy\bin\Debug' to server
2020-11-27T17:55:27.6174458Z Associated artifact Analogy_Artifacts_Debug (7463857) with run #1071
