2020-11-27T17:55:27.8885856Z Post job cleanup.
2020-11-27T17:55:29.9803286Z [command]"C:\Program Files\Git\bin\git.exe" version
2020-11-27T17:55:30.0010759Z git version 2.29.2.windows.2
2020-11-27T17:55:30.0105934Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2020-11-27T17:55:30.0350151Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2020-11-27T17:55:30.5795142Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-11-27T17:55:30.5995857Z http.https://github.com/.extraheader
2020-11-27T17:55:30.6041139Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2020-11-27T17:55:30.6321906Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
