2020-11-27T17:50:11.6375246Z Current runner version: '2.274.2'
2020-11-27T17:50:11.6929158Z ##[group]Operating System
2020-11-27T17:50:11.6930460Z Microsoft Windows Server 2019
2020-11-27T17:50:11.6931131Z 10.0.17763
2020-11-27T17:50:11.6932332Z Datacenter
2020-11-27T17:50:11.6933081Z ##[endgroup]
2020-11-27T17:50:11.6934017Z ##[group]Virtual Environment
2020-11-27T17:50:11.6935535Z Environment: windows-2019
2020-11-27T17:50:11.6936722Z Version: 20201116.1
2020-11-27T17:50:11.6938180Z Included Software: https://github.com/actions/virtual-environments/blob/win19/20201116.1/images/win/Windows2019-Readme.md
2020-11-27T17:50:11.6939447Z ##[endgroup]
2020-11-27T17:50:11.6943558Z Prepare workflow directory
2020-11-27T17:50:11.7929935Z Prepare all required actions
2020-11-27T17:50:11.7940691Z Getting action download info
2020-11-27T17:50:12.0774145Z Download action repository 'actions/checkout@v2'
2020-11-27T17:50:13.2430328Z Download action repository 'actions/setup-dotnet@v1'
2020-11-27T17:50:13.4767148Z Download action repository 'microsoft/setup-msbuild@v1.0.2'
2020-11-27T17:50:14.7277084Z Download action repository 'actions/upload-artifact@v1.0.0'
