2020-11-27T17:50:15.1457705Z ##[group]Run actions/checkout@v2
2020-11-27T17:50:15.1459230Z with:
2020-11-27T17:50:15.1459773Z   fetch-depth: 0
2020-11-27T17:50:15.1460535Z   repository: Analogy-LogViewer/Analogy.LogViewer
2020-11-27T17:50:15.1462267Z   token: ***
2020-11-27T17:50:15.1462788Z   ssh-strict: true
2020-11-27T17:50:15.1463387Z   persist-credentials: true
2020-11-27T17:50:15.1464354Z   clean: true
2020-11-27T17:50:15.1464851Z   lfs: false
2020-11-27T17:50:15.1465565Z   submodules: false
2020-11-27T17:50:15.1466088Z env:
2020-11-27T17:50:15.1466627Z   Solution_Name: Analogy.sln
2020-11-27T17:50:15.1467604Z   Test_Project_Path: Analogy.UnitTests\Analogy.UnitTests.csproj
2020-11-27T17:50:15.1468353Z ##[endgroup]
2020-11-27T17:50:17.9740169Z Syncing repository: Analogy-LogViewer/Analogy.LogViewer
2020-11-27T17:50:18.0029113Z ##[group]Getting Git version info
2020-11-27T17:50:18.0030639Z Working directory is 'D:\a\Analogy.LogViewer\Analogy.LogViewer'
2020-11-27T17:50:18.0582096Z [command]"C:\Program Files\Git\bin\git.exe" version
2020-11-27T17:50:18.0797911Z git version 2.29.2.windows.2
2020-11-27T17:50:18.0853305Z ##[endgroup]
2020-11-27T17:50:18.0860021Z Deleting the contents of 'D:\a\Analogy.LogViewer\Analogy.LogViewer'
2020-11-27T17:50:18.0863645Z ##[group]Initializing the repository
2020-11-27T17:50:18.0877441Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Analogy.LogViewer\Analogy.LogViewer
2020-11-27T17:50:18.2057934Z Initialized empty Git repository in D:/a/Analogy.LogViewer/Analogy.LogViewer/.git/
2020-11-27T17:50:18.2107081Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Analogy-LogViewer/Analogy.LogViewer
2020-11-27T17:50:18.2666695Z ##[endgroup]
2020-11-27T17:50:18.2668426Z ##[group]Disabling automatic garbage collection
2020-11-27T17:50:18.2679582Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2020-11-27T17:50:18.3116550Z ##[endgroup]
2020-11-27T17:50:18.3182110Z ##[group]Setting up auth
2020-11-27T17:50:18.3183296Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2020-11-27T17:50:18.3405756Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2020-11-27T17:50:20.4158548Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-11-27T17:50:20.4592136Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2020-11-27T17:50:21.0096728Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2020-11-27T17:50:21.0357662Z ##[endgroup]
2020-11-27T17:50:21.0365186Z ##[group]Fetching the repository
2020-11-27T17:50:21.0428182Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2020-11-27T17:50:22.7572830Z remote: Enumerating objects: 136, done.        
2020-11-27T17:50:22.7574658Z remote: Counting objects:   0% (1/136)        
2020-11-27T17:50:22.7576143Z remote: Counting objects:   1% (2/136)        
2020-11-27T17:50:22.7582834Z remote: Counting objects:   2% (3/136)        
2020-11-27T17:50:22.7585016Z remote: Counting objects:   3% (5/136)        
2020-11-27T17:50:22.7587769Z remote: Counting objects:   4% (6/136)        
2020-11-27T17:50:22.7591020Z remote: Counting objects:   5% (7/136)        
2020-11-27T17:50:22.7592134Z remote: Counting objects:   6% (9/136)        
2020-11-27T17:50:22.7593226Z remote: Counting objects:   7% (10/136)        
2020-11-27T17:50:22.7594615Z remote: Counting objects:   8% (11/136)        
2020-11-27T17:50:22.7595883Z remote: Counting objects:   9% (13/136)        
2020-11-27T17:50:22.7600177Z remote: Counting objects:  10% (14/136)        
2020-11-27T17:50:22.7601263Z remote: Counting objects:  11% (15/136)        
2020-11-27T17:50:22.7602422Z remote: Counting objects:  12% (17/136)        
2020-11-27T17:50:22.7603540Z remote: Counting objects:  13% (18/136)        
2020-11-27T17:50:22.7604464Z remote: Counting objects:  14% (20/136)        
2020-11-27T17:50:22.7605704Z remote: Counting objects:  15% (21/136)        
2020-11-27T17:50:22.7607751Z remote: Counting objects:  16% (22/136)        
2020-11-27T17:50:22.7609563Z remote: Counting objects:  17% (24/136)        
2020-11-27T17:50:22.7610629Z remote: Counting objects:  18% (25/136)        
2020-11-27T17:50:22.7611517Z remote: Counting objects:  19% (26/136)        
2020-11-27T17:50:22.7612902Z remote: Counting objects:  20% (28/136)        
2020-11-27T17:50:22.7613800Z remote: Counting objects:  21% (29/136)        
2020-11-27T17:50:22.7614331Z remote: Counting objects:  22% (30/136)        
2020-11-27T17:50:22.7614848Z remote: Counting objects:  23% (32/136)        
2020-11-27T17:50:22.7615438Z remote: Counting objects:  24% (33/136)        
2020-11-27T17:50:22.7615963Z remote: Counting objects:  25% (34/136)        
2020-11-27T17:50:22.7616465Z remote: Counting objects:  26% (36/136)        
2020-11-27T17:50:22.7617410Z remote: Counting objects:  27% (37/136)        
2020-11-27T17:50:22.7618774Z remote: Counting objects:  28% (39/136)        
2020-11-27T17:50:22.7619660Z remote: Counting objects:  29% (40/136)        
2020-11-27T17:50:22.7620374Z remote: Counting objects:  30% (41/136)        
2020-11-27T17:50:22.7620876Z remote: Counting objects:  31% (43/136)        
2020-11-27T17:50:22.7621493Z remote: Counting objects:  32% (44/136)        
2020-11-27T17:50:22.7621996Z remote: Counting objects:  33% (45/136)        
2020-11-27T17:50:22.7622496Z remote: Counting objects:  34% (47/136)        
2020-11-27T17:50:22.7622994Z remote: Counting objects:  35% (48/136)        
2020-11-27T17:50:22.7623505Z remote: Counting objects:  36% (49/136)        
2020-11-27T17:50:22.7623985Z remote: Counting objects:  37% (51/136)        
2020-11-27T17:50:22.7624488Z remote: Counting objects:  38% (52/136)        
2020-11-27T17:50:22.7624992Z remote: Counting objects:  39% (54/136)        
2020-11-27T17:50:22.7625488Z remote: Counting objects:  40% (55/136)        
2020-11-27T17:50:22.7625973Z remote: Counting objects:  41% (56/136)        
2020-11-27T17:50:22.7626690Z remote: Counting objects:  42% (58/136)        
2020-11-27T17:50:22.7627399Z remote: Counting objects:  43% (59/136)        
2020-11-27T17:50:22.7627907Z remote: Counting objects:  44% (60/136)        
2020-11-27T17:50:22.7628606Z remote: Counting objects:  45% (62/136)        
2020-11-27T17:50:22.7629268Z remote: Counting objects:  46% (63/136)        
2020-11-27T17:50:22.7630862Z remote: Counting objects:  47% (64/136)        
2020-11-27T17:50:22.7631367Z remote: Counting objects:  48% (66/136)        
2020-11-27T17:50:22.7631873Z remote: Counting objects:  49% (67/136)        
2020-11-27T17:50:22.7632379Z remote: Counting objects:  50% (68/136)        
2020-11-27T17:50:22.7632862Z remote: Counting objects:  51% (70/136)        
2020-11-27T17:50:22.7633356Z remote: Counting objects:  52% (71/136)        
2020-11-27T17:50:22.7633970Z remote: Counting objects:  53% (73/136)        
2020-11-27T17:50:22.7634667Z remote: Counting objects:  54% (74/136)        
2020-11-27T17:50:22.7635491Z remote: Counting objects:  55% (75/136)        
2020-11-27T17:50:22.7636029Z remote: Counting objects:  56% (77/136)        
2020-11-27T17:50:22.7636909Z remote: Counting objects:  57% (78/136)        
2020-11-27T17:50:22.7637670Z remote: Counting objects:  58% (79/136)        
2020-11-27T17:50:22.7638210Z remote: Counting objects:  59% (81/136)        
2020-11-27T17:50:22.7639198Z remote: Counting objects:  60% (82/136)        
2020-11-27T17:50:22.7639759Z remote: Counting objects:  61% (83/136)        
2020-11-27T17:50:22.7640879Z remote: Counting objects:  62% (85/136)        
2020-11-27T17:50:22.7641716Z remote: Counting objects:  63% (86/136)        
2020-11-27T17:50:22.7642212Z remote: Counting objects:  64% (88/136)        
2020-11-27T17:50:22.7642695Z remote: Counting objects:  65% (89/136)        
2020-11-27T17:50:22.7643192Z remote: Counting objects:  66% (90/136)        
2020-11-27T17:50:22.7643686Z remote: Counting objects:  67% (92/136)        
2020-11-27T17:50:22.7644186Z remote: Counting objects:  68% (93/136)        
2020-11-27T17:50:22.7646022Z remote: Counting objects:  69% (94/136)        
2020-11-27T17:50:22.7646764Z remote: Counting objects:  70% (96/136)        
2020-11-27T17:50:22.7647407Z remote: Counting objects:  71% (97/136)        
2020-11-27T17:50:22.7648022Z remote: Counting objects:  72% (98/136)        
2020-11-27T17:50:22.7648755Z remote: Counting objects:  73% (100/136)        
2020-11-27T17:50:22.7650019Z remote: Counting objects:  74% (101/136)        
2020-11-27T17:50:22.7650750Z remote: Counting objects:  75% (102/136)        
2020-11-27T17:50:22.7651729Z remote: Counting objects:  76% (104/136)        
2020-11-27T17:50:22.7652418Z remote: Counting objects:  77% (105/136)        
2020-11-27T17:50:22.7652928Z remote: Counting objects:  78% (107/136)        
2020-11-27T17:50:22.7653422Z remote: Counting objects:  79% (108/136)        
2020-11-27T17:50:22.7653937Z remote: Counting objects:  80% (109/136)        
2020-11-27T17:50:22.7654623Z remote: Counting objects:  81% (111/136)        
2020-11-27T17:50:22.7655150Z remote: Counting objects:  82% (112/136)        
2020-11-27T17:50:22.7655660Z remote: Counting objects:  83% (113/136)        
2020-11-27T17:50:22.7656182Z remote: Counting objects:  84% (115/136)        
2020-11-27T17:50:22.7656892Z remote: Counting objects:  85% (116/136)        
2020-11-27T17:50:22.7657645Z remote: Counting objects:  86% (117/136)        
2020-11-27T17:50:22.7658201Z remote: Counting objects:  87% (119/136)        
2020-11-27T17:50:22.7659224Z remote: Counting objects:  88% (120/136)        
2020-11-27T17:50:22.7659785Z remote: Counting objects:  89% (122/136)        
2020-11-27T17:50:22.7660642Z remote: Counting objects:  90% (123/136)        
2020-11-27T17:50:22.7661153Z remote: Counting objects:  91% (124/136)        
2020-11-27T17:50:22.7661665Z remote: Counting objects:  92% (126/136)        
2020-11-27T17:50:22.7662312Z remote: Counting objects:  93% (127/136)        
2020-11-27T17:50:22.7662809Z remote: Counting objects:  94% (128/136)        
2020-11-27T17:50:22.7663308Z remote: Counting objects:  95% (130/136)        
2020-11-27T17:50:22.7663814Z remote: Counting objects:  96% (131/136)        
2020-11-27T17:50:22.7664313Z remote: Counting objects:  97% (132/136)        
2020-11-27T17:50:22.7664791Z remote: Counting objects:  98% (134/136)        
2020-11-27T17:50:22.7665429Z remote: Counting objects:  99% (135/136)        
2020-11-27T17:50:22.7665928Z remote: Counting objects: 100% (136/136)        
2020-11-27T17:50:22.7666432Z remote: Counting objects: 100% (136/136), done.        
2020-11-27T17:50:22.7667205Z remote: Compressing objects:   1% (1/85)        
2020-11-27T17:50:22.7667757Z remote: Compressing objects:   2% (2/85)        
2020-11-27T17:50:22.7710717Z remote: Compressing objects:   3% (3/85)        
2020-11-27T17:50:22.7711541Z remote: Compressing objects:   4% (4/85)        
2020-11-27T17:50:22.7712102Z remote: Compressing objects:   5% (5/85)        
2020-11-27T17:50:22.7712643Z remote: Compressing objects:   7% (6/85)        
2020-11-27T17:50:22.7762261Z remote: Compressing objects:   8% (7/85)        
2020-11-27T17:50:22.7763905Z remote: Compressing objects:   9% (8/85)        
2020-11-27T17:50:22.7778964Z remote: Compressing objects:  10% (9/85)        
2020-11-27T17:50:22.7782597Z remote: Compressing objects:  11% (10/85)        
2020-11-27T17:50:22.7860675Z remote: Compressing objects:  12% (11/85)        
2020-11-27T17:50:22.7887071Z remote: Compressing objects:  14% (12/85)        
2020-11-27T17:50:22.7925869Z remote: Compressing objects:  15% (13/85)        
2020-11-27T17:50:22.7930120Z remote: Compressing objects:  16% (14/85)        
2020-11-27T17:50:22.7931050Z remote: Compressing objects:  17% (15/85)        
2020-11-27T17:50:22.7940839Z remote: Compressing objects:  18% (16/85)        
2020-11-27T17:50:22.7946565Z remote: Compressing objects:  20% (17/85)        
2020-11-27T17:50:22.7947406Z remote: Compressing objects:  21% (18/85)        
2020-11-27T17:50:22.7951799Z remote: Compressing objects:  22% (19/85)        
2020-11-27T17:50:22.7959105Z remote: Compressing objects:  23% (20/85)        
2020-11-27T17:50:22.7960371Z remote: Compressing objects:  24% (21/85)        
2020-11-27T17:50:22.7965623Z remote: Compressing objects:  25% (22/85)        
2020-11-27T17:50:22.7966272Z remote: Compressing objects:  27% (23/85)        
2020-11-27T17:50:22.7966821Z remote: Compressing objects:  28% (24/85)        
2020-11-27T17:50:22.7973945Z remote: Compressing objects:  29% (25/85)        
2020-11-27T17:50:22.7975617Z remote: Compressing objects:  30% (26/85)        
2020-11-27T17:50:22.7976253Z remote: Compressing objects:  31% (27/85)        
2020-11-27T17:50:22.7982155Z remote: Compressing objects:  32% (28/85)        
2020-11-27T17:50:22.7983113Z remote: Compressing objects:  34% (29/85)        
2020-11-27T17:50:22.7983923Z remote: Compressing objects:  35% (30/85)        
2020-11-27T17:50:22.8053360Z remote: Compressing objects:  36% (31/85)        
2020-11-27T17:50:22.8054301Z remote: Compressing objects:  37% (32/85)        
2020-11-27T17:50:22.8066403Z remote: Compressing objects:  38% (33/85)        
2020-11-27T17:50:22.8067555Z remote: Compressing objects:  40% (34/85)        
2020-11-27T17:50:22.8069373Z remote: Compressing objects:  41% (35/85)        
2020-11-27T17:50:22.8070175Z remote: Compressing objects:  42% (36/85)        
2020-11-27T17:50:22.8070749Z remote: Compressing objects:  43% (37/85)        
2020-11-27T17:50:22.8071299Z remote: Compressing objects:  44% (38/85)        
2020-11-27T17:50:22.8071843Z remote: Compressing objects:  45% (39/85)        
2020-11-27T17:50:22.8072445Z remote: Compressing objects:  47% (40/85)        
2020-11-27T17:50:22.8073317Z remote: Compressing objects:  48% (41/85)        
2020-11-27T17:50:22.8074104Z remote: Compressing objects:  49% (42/85)        
2020-11-27T17:50:22.8079833Z remote: Compressing objects:  50% (43/85)        
2020-11-27T17:50:22.8080601Z remote: Compressing objects:  51% (44/85)        
2020-11-27T17:50:22.8082864Z remote: Compressing objects:  52% (45/85)        
2020-11-27T17:50:22.8083560Z remote: Compressing objects:  54% (46/85)        
2020-11-27T17:50:22.8084141Z remote: Compressing objects:  55% (47/85)        
2020-11-27T17:50:22.8084946Z remote: Compressing objects:  56% (48/85)        
2020-11-27T17:50:22.8085679Z remote: Compressing objects:  57% (49/85)        
2020-11-27T17:50:22.8086397Z remote: Compressing objects:  58% (50/85)        
2020-11-27T17:50:22.8087104Z remote: Compressing objects:  60% (51/85)        
2020-11-27T17:50:22.8087808Z remote: Compressing objects:  61% (52/85)        
2020-11-27T17:50:22.8088322Z remote: Compressing objects:  62% (53/85)        
2020-11-27T17:50:22.8089018Z remote: Compressing objects:  63% (54/85)        
2020-11-27T17:50:22.8090130Z remote: Compressing objects:  64% (55/85)        
2020-11-27T17:50:22.8090659Z remote: Compressing objects:  65% (56/85)        
2020-11-27T17:50:22.8091350Z remote: Compressing objects:  67% (57/85)        
2020-11-27T17:50:22.8091896Z remote: Compressing objects:  68% (58/85)        
2020-11-27T17:50:22.8093373Z remote: Compressing objects:  69% (59/85)        
2020-11-27T17:50:22.8094502Z remote: Compressing objects:  70% (60/85)        
2020-11-27T17:50:22.8095313Z remote: Compressing objects:  71% (61/85)        
2020-11-27T17:50:22.8096063Z remote: Compressing objects:  72% (62/85)        
2020-11-27T17:50:22.8096777Z remote: Compressing objects:  74% (63/85)        
2020-11-27T17:50:22.8097436Z remote: Compressing objects:  75% (64/85)        
2020-11-27T17:50:22.8097985Z remote: Compressing objects:  76% (65/85)        
2020-11-27T17:50:22.8098526Z remote: Compressing objects:  77% (66/85)        
2020-11-27T17:50:22.8099539Z remote: Compressing objects:  78% (67/85)        
2020-11-27T17:50:22.8100252Z remote: Compressing objects:  80% (68/85)        
2020-11-27T17:50:22.8101388Z remote: Compressing objects:  81% (69/85)        
2020-11-27T17:50:22.8102924Z remote: Compressing objects:  82% (70/85)        
2020-11-27T17:50:22.8103511Z remote: Compressing objects:  83% (71/85)        
2020-11-27T17:50:22.8104086Z remote: Compressing objects:  84% (72/85)        
2020-11-27T17:50:22.8105047Z remote: Compressing objects:  85% (73/85)        
2020-11-27T17:50:22.8105551Z remote: Compressing objects:  87% (74/85)        
2020-11-27T17:50:22.8106082Z remote: Compressing objects:  88% (75/85)        
2020-11-27T17:50:22.8106598Z remote: Compressing objects:  89% (76/85)        
2020-11-27T17:50:22.8107118Z remote: Compressing objects:  90% (77/85)        
2020-11-27T17:50:22.8107614Z remote: Compressing objects:  91% (78/85)        
2020-11-27T17:50:22.8108501Z remote: Compressing objects:  92% (79/85)        
2020-11-27T17:50:22.8109038Z remote: Compressing objects:  94% (80/85)        
2020-11-27T17:50:22.8117381Z remote: Compressing objects:  95% (81/85)        
2020-11-27T17:50:22.8118569Z remote: Compressing objects:  96% (82/85)        
2020-11-27T17:50:22.8119355Z remote: Compressing objects:  97% (83/85)        
2020-11-27T17:50:22.8120356Z remote: Compressing objects:  98% (84/85)        
2020-11-27T17:50:22.8120948Z remote: Compressing objects: 100% (85/85)        
2020-11-27T17:50:22.8121672Z remote: Compressing objects: 100% (85/85), done.        
2020-11-27T17:50:22.8807999Z Receiving objects:   0% (1/8912)
2020-11-27T17:50:22.8831716Z Receiving objects:   1% (90/8912)
2020-11-27T17:50:22.8851543Z Receiving objects:   2% (179/8912)
2020-11-27T17:50:22.8871118Z Receiving objects:   3% (268/8912)
2020-11-27T17:50:22.8885144Z Receiving objects:   4% (357/8912)
2020-11-27T17:50:22.8905535Z Receiving objects:   5% (446/8912)
2020-11-27T17:50:22.8919668Z Receiving objects:   6% (535/8912)
2020-11-27T17:50:22.8930481Z Receiving objects:   7% (624/8912)
2020-11-27T17:50:22.8943901Z Receiving objects:   8% (713/8912)
2020-11-27T17:50:22.8962015Z Receiving objects:   9% (803/8912)
2020-11-27T17:50:22.9136137Z Receiving objects:  10% (892/8912)
2020-11-27T17:50:22.9139254Z Receiving objects:  11% (981/8912)
2020-11-27T17:50:22.9141423Z Receiving objects:  12% (1070/8912)
2020-11-27T17:50:22.9144934Z Receiving objects:  13% (1159/8912)
2020-11-27T17:50:23.9077584Z Receiving objects:  14% (1248/8912)
2020-11-27T17:50:24.8741410Z Receiving objects:  14% (1281/8912), 33.34 MiB | 33.37 MiB/s
2020-11-27T17:50:25.1079406Z Receiving objects:  14% (1316/8912), 66.49 MiB | 33.26 MiB/s
2020-11-27T17:50:25.8025847Z Receiving objects:  15% (1337/8912), 66.49 MiB | 33.26 MiB/s
2020-11-27T17:50:25.8126420Z Receiving objects:  16% (1426/8912), 81.03 MiB | 32.42 MiB/s
2020-11-27T17:50:25.8166745Z Receiving objects:  17% (1516/8912), 81.03 MiB | 32.42 MiB/s
2020-11-27T17:50:25.8189551Z Receiving objects:  18% (1605/8912), 81.03 MiB | 32.42 MiB/s
2020-11-27T17:50:25.8693657Z Receiving objects:  19% (1694/8912), 81.03 MiB | 32.42 MiB/s
2020-11-27T17:50:25.8746242Z Receiving objects:  19% (1725/8912), 96.15 MiB | 32.06 MiB/s
2020-11-27T17:50:25.8854532Z Receiving objects:  20% (1783/8912), 96.15 MiB | 32.06 MiB/s
2020-11-27T17:50:25.8900356Z Receiving objects:  21% (1872/8912), 96.15 MiB | 32.06 MiB/s
2020-11-27T17:50:26.0363706Z Receiving objects:  22% (1961/8912), 96.15 MiB | 32.06 MiB/s
2020-11-27T17:50:26.1231461Z Receiving objects:  23% (2050/8912), 96.15 MiB | 32.06 MiB/s
2020-11-27T17:50:26.8976693Z Receiving objects:  24% (2139/8912), 96.15 MiB | 32.06 MiB/s
2020-11-27T17:50:27.8771755Z Receiving objects:  24% (2168/8912), 125.39 MiB | 31.35 MiB/s
2020-11-27T17:50:28.2472275Z Receiving objects:  24% (2210/8912), 153.83 MiB | 30.40 MiB/s
2020-11-27T17:50:28.2521533Z Receiving objects:  25% (2228/8912), 153.83 MiB | 30.40 MiB/s
2020-11-27T17:50:28.2594574Z Receiving objects:  26% (2318/8912), 153.83 MiB | 30.40 MiB/s
2020-11-27T17:50:28.2606041Z Receiving objects:  27% (2407/8912), 153.83 MiB | 30.40 MiB/s
2020-11-27T17:50:28.4198143Z Receiving objects:  28% (2496/8912), 153.83 MiB | 30.40 MiB/s
2020-11-27T17:50:28.4199182Z Receiving objects:  29% (2585/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4210453Z Receiving objects:  30% (2674/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4216848Z Receiving objects:  31% (2763/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4236271Z Receiving objects:  32% (2852/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4245348Z Receiving objects:  33% (2941/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4255252Z Receiving objects:  34% (3031/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4264249Z Receiving objects:  35% (3120/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4276554Z Receiving objects:  36% (3209/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4281420Z Receiving objects:  37% (3298/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4302934Z Receiving objects:  38% (3387/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4308479Z Receiving objects:  39% (3476/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4331197Z Receiving objects:  40% (3565/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4342997Z Receiving objects:  41% (3654/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4354864Z Receiving objects:  42% (3744/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4358533Z Receiving objects:  43% (3833/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4373651Z Receiving objects:  44% (3922/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4385272Z Receiving objects:  45% (4011/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4401572Z Receiving objects:  46% (4100/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4407692Z Receiving objects:  47% (4189/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4426001Z Receiving objects:  48% (4278/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.4434713Z Receiving objects:  49% (4367/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.9223129Z Receiving objects:  50% (4456/8912), 167.95 MiB | 29.91 MiB/s
2020-11-27T17:50:28.9733496Z Receiving objects:  50% (4488/8912), 183.01 MiB | 29.37 MiB/s
2020-11-27T17:50:28.9746512Z Receiving objects:  51% (4546/8912), 183.01 MiB | 29.37 MiB/s
2020-11-27T17:50:28.9755500Z Receiving objects:  52% (4635/8912), 183.01 MiB | 29.37 MiB/s
2020-11-27T17:50:28.9773583Z Receiving objects:  53% (4724/8912), 183.01 MiB | 29.37 MiB/s
2020-11-27T17:50:28.9792174Z Receiving objects:  54% (4813/8912), 183.01 MiB | 29.37 MiB/s
2020-11-27T17:50:29.4246958Z Receiving objects:  55% (4902/8912), 183.01 MiB | 29.37 MiB/s
2020-11-27T17:50:29.4450964Z Receiving objects:  56% (4991/8912), 196.06 MiB | 28.79 MiB/s
2020-11-27T17:50:29.4452637Z Receiving objects:  57% (5080/8912), 196.06 MiB | 28.79 MiB/s
2020-11-27T17:50:29.4453552Z Receiving objects:  58% (5169/8912), 196.06 MiB | 28.79 MiB/s
2020-11-27T17:50:29.6003030Z Receiving objects:  59% (5259/8912), 196.06 MiB | 28.79 MiB/s
2020-11-27T17:50:29.8541972Z Receiving objects:  60% (5348/8912), 196.06 MiB | 28.79 MiB/s
2020-11-27T17:50:29.8543242Z Receiving objects:  61% (5437/8912), 196.06 MiB | 28.79 MiB/s
2020-11-27T17:50:29.8615941Z Receiving objects:  62% (5526/8912), 196.06 MiB | 28.79 MiB/s
2020-11-27T17:50:29.8684492Z Receiving objects:  63% (5615/8912), 196.06 MiB | 28.79 MiB/s
2020-11-27T17:50:29.8688075Z Receiving objects:  64% (5704/8912), 196.06 MiB | 28.79 MiB/s
2020-11-27T17:50:29.8688921Z Receiving objects:  65% (5793/8912), 196.06 MiB | 28.79 MiB/s
2020-11-27T17:50:29.8691898Z Receiving objects:  66% (5882/8912), 196.06 MiB | 28.79 MiB/s
2020-11-27T17:50:29.8696680Z Receiving objects:  67% (5972/8912), 196.06 MiB | 28.79 MiB/s
2020-11-27T17:50:29.8699723Z Receiving objects:  68% (6061/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8700578Z Receiving objects:  69% (6150/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8703753Z Receiving objects:  70% (6239/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8717770Z Receiving objects:  71% (6328/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8720795Z Receiving objects:  72% (6417/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8721780Z Receiving objects:  73% (6506/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8724472Z Receiving objects:  74% (6595/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8725325Z Receiving objects:  75% (6684/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8728065Z Receiving objects:  75% (6747/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8730994Z Receiving objects:  76% (6774/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8745801Z Receiving objects:  77% (6863/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8751110Z Receiving objects:  78% (6952/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8773725Z Receiving objects:  79% (7041/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8783120Z Receiving objects:  80% (7130/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8794664Z Receiving objects:  81% (7219/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8800220Z Receiving objects:  82% (7308/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8811453Z Receiving objects:  83% (7397/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8818057Z Receiving objects:  84% (7487/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8825743Z Receiving objects:  85% (7576/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8831527Z Receiving objects:  86% (7665/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8833634Z Receiving objects:  87% (7754/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8837058Z Receiving objects:  88% (7843/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8848806Z Receiving objects:  89% (7932/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8897557Z Receiving objects:  90% (8021/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:29.8975655Z Receiving objects:  91% (8110/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:30.3204203Z Receiving objects:  92% (8200/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:30.3209244Z Receiving objects:  93% (8289/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:30.3216411Z Receiving objects:  94% (8378/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:30.3223107Z Receiving objects:  95% (8467/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:30.3426228Z Receiving objects:  96% (8556/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:30.8754541Z Receiving objects:  97% (8645/8912), 210.72 MiB | 28.82 MiB/s
2020-11-27T17:50:30.9019813Z Receiving objects:  98% (8734/8912), 239.84 MiB | 28.49 MiB/s
2020-11-27T17:50:30.9277039Z Receiving objects:  99% (8823/8912), 239.84 MiB | 28.49 MiB/s
2020-11-27T17:50:30.9277954Z remote: Total 8912 (delta 84), reused 87 (delta 51), pack-reused 8776        
2020-11-27T17:50:30.9278734Z Receiving objects: 100% (8912/8912), 239.84 MiB | 28.49 MiB/s
2020-11-27T17:50:30.9290726Z Receiving objects: 100% (8912/8912), 241.86 MiB | 30.01 MiB/s, done.
2020-11-27T17:50:30.9369617Z Resolving deltas:   0% (0/6825)
2020-11-27T17:50:30.9969457Z Resolving deltas:   1% (69/6825)
2020-11-27T17:50:31.1420544Z Resolving deltas:   2% (137/6825)
2020-11-27T17:50:31.3180582Z Resolving deltas:   3% (205/6825)
2020-11-27T17:50:31.3400444Z Resolving deltas:   4% (273/6825)
2020-11-27T17:50:31.5080505Z Resolving deltas:   5% (342/6825)
2020-11-27T17:50:31.5300493Z Resolving deltas:   6% (410/6825)
2020-11-27T17:50:31.6980565Z Resolving deltas:   7% (478/6825)
2020-11-27T17:50:32.1230497Z Resolving deltas:   8% (546/6825)
2020-11-27T17:50:32.8520797Z Resolving deltas:   8% (581/6825)
2020-11-27T17:50:33.1232601Z Resolving deltas:   9% (615/6825)
2020-11-27T17:50:33.1248452Z Resolving deltas:  10% (683/6825)
2020-11-27T17:50:33.1249694Z Resolving deltas:  11% (751/6825)
2020-11-27T17:50:33.1250575Z Resolving deltas:  12% (819/6825)
2020-11-27T17:50:33.1580355Z Resolving deltas:  13% (888/6825)
2020-11-27T17:50:33.1590257Z Resolving deltas:  13% (930/6825)
2020-11-27T17:50:33.2306743Z Resolving deltas:  14% (956/6825)
2020-11-27T17:50:33.3581823Z Resolving deltas:  15% (1024/6825)
2020-11-27T17:50:33.4010811Z Resolving deltas:  16% (1092/6825)
2020-11-27T17:50:33.5612007Z Resolving deltas:  17% (1161/6825)
2020-11-27T17:50:33.5900806Z Resolving deltas:  18% (1229/6825)
2020-11-27T17:50:33.7531104Z Resolving deltas:  19% (1297/6825)
2020-11-27T17:50:33.7841967Z Resolving deltas:  20% (1365/6825)
2020-11-27T17:50:33.9751092Z Resolving deltas:  21% (1434/6825)
2020-11-27T17:50:34.1741368Z Resolving deltas:  22% (1502/6825)
2020-11-27T17:50:34.1751902Z Resolving deltas:  23% (1570/6825)
2020-11-27T17:50:34.1810306Z Resolving deltas:  24% (1638/6825)
2020-11-27T17:50:34.1825021Z Resolving deltas:  25% (1707/6825)
2020-11-27T17:50:34.2140786Z Resolving deltas:  26% (1775/6825)
2020-11-27T17:50:34.3311147Z Resolving deltas:  27% (1843/6825)
2020-11-27T17:50:34.3312879Z Resolving deltas:  28% (1912/6825)
2020-11-27T17:50:34.3313709Z Resolving deltas:  29% (1980/6825)
2020-11-27T17:50:34.3314421Z Resolving deltas:  30% (2048/6825)
2020-11-27T17:50:34.3321966Z Resolving deltas:  31% (2116/6825)
2020-11-27T17:50:34.3322817Z Resolving deltas:  32% (2184/6825)
2020-11-27T17:50:34.3323550Z Resolving deltas:  33% (2253/6825)
2020-11-27T17:50:34.3324262Z Resolving deltas:  34% (2321/6825)
2020-11-27T17:50:34.3324975Z Resolving deltas:  35% (2389/6825)
2020-11-27T17:50:34.3325664Z Resolving deltas:  36% (2457/6825)
2020-11-27T17:50:34.3497845Z Resolving deltas:  37% (2526/6825)
2020-11-27T17:50:34.3498812Z Resolving deltas:  38% (2594/6825)
2020-11-27T17:50:34.3499574Z Resolving deltas:  39% (2662/6825)
2020-11-27T17:50:34.3500328Z Resolving deltas:  40% (2730/6825)
2020-11-27T17:50:34.3501059Z Resolving deltas:  41% (2799/6825)
2020-11-27T17:50:34.3501772Z Resolving deltas:  42% (2867/6825)
2020-11-27T17:50:34.3502481Z Resolving deltas:  43% (2935/6825)
2020-11-27T17:50:34.3504546Z Resolving deltas:  44% (3003/6825)
2020-11-27T17:50:34.3506201Z Resolving deltas:  45% (3072/6825)
2020-11-27T17:50:34.3507018Z Resolving deltas:  45% (3125/6825)
2020-11-27T17:50:34.3507767Z Resolving deltas:  46% (3140/6825)
2020-11-27T17:50:34.3508458Z Resolving deltas:  47% (3208/6825)
2020-11-27T17:50:34.3509643Z Resolving deltas:  48% (3276/6825)
2020-11-27T17:50:34.3510358Z Resolving deltas:  49% (3345/6825)
2020-11-27T17:50:34.3511165Z Resolving deltas:  50% (3413/6825)
2020-11-27T17:50:34.3511814Z Resolving deltas:  51% (3482/6825)
2020-11-27T17:50:34.3512665Z Resolving deltas:  52% (3549/6825)
2020-11-27T17:50:34.3513274Z Resolving deltas:  53% (3618/6825)
2020-11-27T17:50:34.3514137Z Resolving deltas:  54% (3686/6825)
2020-11-27T17:50:34.3514738Z Resolving deltas:  55% (3754/6825)
2020-11-27T17:50:34.3515422Z Resolving deltas:  56% (3822/6825)
2020-11-27T17:50:34.3516086Z Resolving deltas:  57% (3891/6825)
2020-11-27T17:50:34.3516684Z Resolving deltas:  58% (3959/6825)
2020-11-27T17:50:34.3517287Z Resolving deltas:  59% (4027/6825)
2020-11-27T17:50:34.3517892Z Resolving deltas:  60% (4095/6825)
2020-11-27T17:50:34.3518647Z Resolving deltas:  61% (4164/6825)
2020-11-27T17:50:34.3519217Z Resolving deltas:  62% (4232/6825)
2020-11-27T17:50:34.3519799Z Resolving deltas:  63% (4300/6825)
2020-11-27T17:50:34.3520445Z Resolving deltas:  64% (4368/6825)
2020-11-27T17:50:34.3521035Z Resolving deltas:  65% (4437/6825)
2020-11-27T17:50:34.3521600Z Resolving deltas:  66% (4505/6825)
2020-11-27T17:50:34.3522185Z Resolving deltas:  67% (4573/6825)
2020-11-27T17:50:34.3522770Z Resolving deltas:  68% (4641/6825)
2020-11-27T17:50:34.3523364Z Resolving deltas:  69% (4710/6825)
2020-11-27T17:50:34.3523928Z Resolving deltas:  70% (4778/6825)
2020-11-27T17:50:34.3524512Z Resolving deltas:  71% (4846/6825)
2020-11-27T17:50:34.3525252Z Resolving deltas:  72% (4914/6825)
2020-11-27T17:50:34.3525875Z Resolving deltas:  73% (4983/6825)
2020-11-27T17:50:34.3526357Z Resolving deltas:  74% (5051/6825)
2020-11-27T17:50:34.3526846Z Resolving deltas:  75% (5119/6825)
2020-11-27T17:50:34.3527328Z Resolving deltas:  76% (5187/6825)
2020-11-27T17:50:34.3527805Z Resolving deltas:  77% (5256/6825)
2020-11-27T17:50:34.3528284Z Resolving deltas:  78% (5324/6825)
2020-11-27T17:50:34.3528743Z Resolving deltas:  79% (5392/6825)
2020-11-27T17:50:34.3529220Z Resolving deltas:  80% (5460/6825)
2020-11-27T17:50:34.3529695Z Resolving deltas:  81% (5529/6825)
2020-11-27T17:50:34.3530201Z Resolving deltas:  82% (5597/6825)
2020-11-27T17:50:34.3530682Z Resolving deltas:  83% (5665/6825)
2020-11-27T17:50:34.3531163Z Resolving deltas:  84% (5733/6825)
2020-11-27T17:50:34.3531630Z Resolving deltas:  85% (5802/6825)
2020-11-27T17:50:34.3532113Z Resolving deltas:  86% (5870/6825)
2020-11-27T17:50:34.3532590Z Resolving deltas:  87% (5938/6825)
2020-11-27T17:50:34.3533067Z Resolving deltas:  88% (6006/6825)
2020-11-27T17:50:34.3533526Z Resolving deltas:  89% (6075/6825)
2020-11-27T17:50:34.3534003Z Resolving deltas:  90% (6143/6825)
2020-11-27T17:50:34.3534478Z Resolving deltas:  91% (6211/6825)
2020-11-27T17:50:34.3534941Z Resolving deltas:  92% (6279/6825)
2020-11-27T17:50:34.3535415Z Resolving deltas:  93% (6348/6825)
2020-11-27T17:50:34.3535890Z Resolving deltas:  94% (6416/6825)
2020-11-27T17:50:34.3536348Z Resolving deltas:  95% (6484/6825)
2020-11-27T17:50:34.3536826Z Resolving deltas:  96% (6552/6825)
2020-11-27T17:50:34.3537300Z Resolving deltas:  97% (6621/6825)
2020-11-27T17:50:34.3537780Z Resolving deltas:  98% (6689/6825)
2020-11-27T17:50:34.3538242Z Resolving deltas:  99% (6757/6825)
2020-11-27T17:50:34.3538867Z Resolving deltas: 100% (6825/6825)
2020-11-27T17:50:34.3539362Z Resolving deltas: 100% (6825/6825), done.
2020-11-27T17:50:36.3908731Z From https://github.com/Analogy-LogViewer/Analogy.LogViewer
2020-11-27T17:50:36.3924092Z  * [new branch]      DevExpress_V19.1.12 -> origin/DevExpress_V19.1.12
2020-11-27T17:50:36.3930049Z  * [new branch]      Net_Core3           -> origin/Net_Core3
2020-11-27T17:50:36.3950160Z  * [new branch]      Refactor_filter_ui  -> origin/Refactor_filter_ui
2020-11-27T17:50:36.4057105Z  * [new branch]      dynamicColumns      -> origin/dynamicColumns
2020-11-27T17:50:36.4098475Z  * [new branch]      master              -> origin/master
2020-11-27T17:50:36.4104773Z  * [new branch]      net5.0              -> origin/net5.0
2020-11-27T17:50:36.4105733Z  * [new tag]         V4.1.10             -> V4.1.10
2020-11-27T17:50:36.4106472Z  * [new tag]         V4.1.11             -> V4.1.11
2020-11-27T17:50:36.4107188Z  * [new tag]         V4.1.12             -> V4.1.12
2020-11-27T17:50:36.4107870Z  * [new tag]         V4.1.13             -> V4.1.13
2020-11-27T17:50:36.4117704Z  * [new tag]         V4.1.14             -> V4.1.14
2020-11-27T17:50:36.4122964Z  * [new tag]         V4.1.15             -> V4.1.15
2020-11-27T17:50:36.4125360Z  * [new tag]         V4.1.16             -> V4.1.16
2020-11-27T17:50:36.4184943Z  * [new tag]         V4.1.18             -> V4.1.18
2020-11-27T17:50:36.4186445Z  * [new tag]         V4.1.8              -> V4.1.8
2020-11-27T17:50:36.4191568Z  * [new tag]         V4.1.9              -> V4.1.9
2020-11-27T17:50:36.4196590Z  * [new tag]         V4.2.0              -> V4.2.0
2020-11-27T17:50:36.4198767Z  * [new tag]         V4.2.1              -> V4.2.1
2020-11-27T17:50:36.4214929Z  * [new tag]         V4.2.10             -> V4.2.10
2020-11-27T17:50:36.4221124Z  * [new tag]         V4.2.11             -> V4.2.11
2020-11-27T17:50:36.4225497Z  * [new tag]         V4.2.13             -> V4.2.13
2020-11-27T17:50:36.4227848Z  * [new tag]         V4.2.2              -> V4.2.2
2020-11-27T17:50:36.4247987Z  * [new tag]         V4.2.3              -> V4.2.3
2020-11-27T17:50:36.4345113Z  * [new tag]         V4.2.4              -> V4.2.4
2020-11-27T17:50:36.4362938Z  * [new tag]         V4.2.5              -> V4.2.5
2020-11-27T17:50:36.4507479Z  * [new tag]         V4.2.6              -> V4.2.6
2020-11-27T17:50:36.4515866Z  * [new tag]         V4.2.7              -> V4.2.7
2020-11-27T17:50:36.4523982Z  * [new tag]         V4.2.8              -> V4.2.8
2020-11-27T17:50:36.4537897Z  * [new tag]         V4.2.9              -> V4.2.9
2020-11-27T17:50:36.4590181Z  * [new tag]         V4.3.0              -> V4.3.0
2020-11-27T17:50:36.4648185Z  * [new tag]         v4.0.6              -> v4.0.6
2020-11-27T17:50:36.4649179Z  * [new tag]         v4.1.2              -> v4.1.2
2020-11-27T17:50:36.4650317Z  * [new tag]         v4.1.3              -> v4.1.3
2020-11-27T17:50:36.4650907Z  * [new tag]         v4.1.6              -> v4.1.6
2020-11-27T17:50:36.4651773Z  * [new tag]         v4.3.1              -> v4.3.1
2020-11-27T17:50:36.4652843Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/master
2020-11-27T17:50:36.4671821Z   origin/master
2020-11-27T17:50:36.4753459Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/master
2020-11-27T17:50:36.5118323Z 76daf38650e50df112b9b148f2b24eb0c3207f9e
2020-11-27T17:50:36.5265204Z ##[endgroup]
2020-11-27T17:50:36.5266780Z ##[group]Determining the checkout info
2020-11-27T17:50:36.5287725Z ##[endgroup]
2020-11-27T17:50:36.5367794Z ##[group]Checking out the ref
2020-11-27T17:50:36.5374931Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2020-11-27T17:50:37.8302595Z Updating files:   9% (53/577)
2020-11-27T17:50:37.9595794Z Updating files:  10% (58/577)
2020-11-27T17:50:38.3282538Z Updating files:  11% (64/577)
2020-11-27T17:50:38.4914934Z Updating files:  12% (70/577)
2020-11-27T17:50:38.5608075Z Updating files:  13% (76/577)
2020-11-27T17:50:38.8620816Z Updating files:  13% (77/577)
2020-11-27T17:50:39.0687046Z Updating files:  14% (81/577)
2020-11-27T17:50:39.2386583Z Updating files:  15% (87/577)
2020-11-27T17:50:39.2740719Z Updating files:  16% (93/577)
2020-11-27T17:50:39.2765021Z Updating files:  17% (99/577)
2020-11-27T17:50:39.2821852Z Updating files:  18% (104/577)
2020-11-27T17:50:39.2835570Z Updating files:  19% (110/577)
2020-11-27T17:50:39.2864287Z Updating files:  20% (116/577)
2020-11-27T17:50:39.2881576Z Updating files:  21% (122/577)
2020-11-27T17:50:39.2896336Z Updating files:  22% (127/577)
2020-11-27T17:50:39.2917491Z Updating files:  23% (133/577)
2020-11-27T17:50:39.2987812Z Updating files:  24% (139/577)
2020-11-27T17:50:39.3002553Z Updating files:  25% (145/577)
2020-11-27T17:50:39.3018439Z Updating files:  26% (151/577)
2020-11-27T17:50:39.3044240Z Updating files:  27% (156/577)
2020-11-27T17:50:39.3060583Z Updating files:  28% (162/577)
2020-11-27T17:50:39.3097988Z Updating files:  29% (168/577)
2020-11-27T17:50:39.3109087Z Updating files:  30% (174/577)
2020-11-27T17:50:39.3149960Z Updating files:  31% (179/577)
2020-11-27T17:50:39.3167835Z Updating files:  32% (185/577)
2020-11-27T17:50:39.3190093Z Updating files:  33% (191/577)
2020-11-27T17:50:39.3201910Z Updating files:  34% (197/577)
2020-11-27T17:50:39.3217598Z Updating files:  35% (202/577)
2020-11-27T17:50:39.3249074Z Updating files:  36% (208/577)
2020-11-27T17:50:39.3266503Z Updating files:  37% (214/577)
2020-11-27T17:50:39.3285446Z Updating files:  38% (220/577)
2020-11-27T17:50:39.3354389Z Updating files:  39% (226/577)
2020-11-27T17:50:39.3412537Z Updating files:  40% (231/577)
2020-11-27T17:50:39.3435537Z Updating files:  41% (237/577)
2020-11-27T17:50:39.3489474Z Updating files:  42% (243/577)
2020-11-27T17:50:39.3499221Z Updating files:  43% (249/577)
2020-11-27T17:50:39.3752511Z Updating files:  44% (254/577)
2020-11-27T17:50:39.3763524Z Updating files:  45% (260/577)
2020-11-27T17:50:39.3781576Z Updating files:  46% (266/577)
2020-11-27T17:50:39.3802021Z Updating files:  47% (272/577)
2020-11-27T17:50:39.3813242Z Updating files:  48% (277/577)
2020-11-27T17:50:39.3826908Z Updating files:  49% (283/577)
2020-11-27T17:50:39.3838519Z Updating files:  50% (289/577)
2020-11-27T17:50:39.3858983Z Updating files:  51% (295/577)
2020-11-27T17:50:39.3868513Z Updating files:  52% (301/577)
2020-11-27T17:50:39.3880056Z Updating files:  53% (306/577)
2020-11-27T17:50:39.3895255Z Updating files:  54% (312/577)
2020-11-27T17:50:39.3928909Z Updating files:  55% (318/577)
2020-11-27T17:50:39.3939801Z Updating files:  56% (324/577)
2020-11-27T17:50:39.3964650Z Updating files:  57% (329/577)
2020-11-27T17:50:39.3975242Z Updating files:  58% (335/577)
2020-11-27T17:50:39.3997293Z Updating files:  59% (341/577)
2020-11-27T17:50:39.4018491Z Updating files:  60% (347/577)
2020-11-27T17:50:39.4048931Z Updating files:  61% (352/577)
2020-11-27T17:50:39.4084368Z Updating files:  62% (358/577)
2020-11-27T17:50:39.4110556Z Updating files:  63% (364/577)
2020-11-27T17:50:39.4126873Z Updating files:  64% (370/577)
2020-11-27T17:50:39.4149160Z Updating files:  65% (376/577)
2020-11-27T17:50:39.4168073Z Updating files:  66% (381/577)
2020-11-27T17:50:39.4191642Z Updating files:  67% (387/577)
2020-11-27T17:50:39.4229555Z Updating files:  68% (393/577)
2020-11-27T17:50:39.4230307Z Updating files:  69% (399/577)
2020-11-27T17:50:39.4249032Z Updating files:  70% (404/577)
2020-11-27T17:50:39.4273516Z Updating files:  71% (410/577)
2020-11-27T17:50:39.4292319Z Updating files:  72% (416/577)
2020-11-27T17:50:39.4313195Z Updating files:  73% (422/577)
2020-11-27T17:50:39.4339414Z Updating files:  74% (427/577)
2020-11-27T17:50:39.4361903Z Updating files:  75% (433/577)
2020-11-27T17:50:39.4414798Z Updating files:  76% (439/577)
2020-11-27T17:50:39.4451874Z Updating files:  77% (445/577)
2020-11-27T17:50:39.4471089Z Updating files:  78% (451/577)
2020-11-27T17:50:39.4508414Z Updating files:  79% (456/577)
2020-11-27T17:50:39.4519893Z Updating files:  80% (462/577)
2020-11-27T17:50:39.4535443Z Updating files:  81% (468/577)
2020-11-27T17:50:39.4547309Z Updating files:  82% (474/577)
2020-11-27T17:50:39.4613811Z Updating files:  83% (479/577)
2020-11-27T17:50:39.5398992Z Updating files:  84% (485/577)
2020-11-27T17:50:39.5478993Z Updating files:  85% (491/577)
2020-11-27T17:50:39.5594021Z Updating files:  86% (497/577)
2020-11-27T17:50:39.5687412Z Updating files:  86% (499/577)
2020-11-27T17:50:39.5833430Z Updating files:  87% (502/577)
2020-11-27T17:50:39.5871613Z Updating files:  88% (508/577)
2020-11-27T17:50:39.5894123Z Updating files:  89% (514/577)
2020-11-27T17:50:39.5929347Z Updating files:  90% (520/577)
2020-11-27T17:50:39.5945994Z Updating files:  91% (526/577)
2020-11-27T17:50:39.5982992Z Updating files:  92% (531/577)
2020-11-27T17:50:39.6005546Z Updating files:  93% (537/577)
2020-11-27T17:50:39.6026955Z Updating files:  94% (543/577)
2020-11-27T17:50:39.6038538Z Updating files:  95% (549/577)
2020-11-27T17:50:39.6058551Z Updating files:  96% (554/577)
2020-11-27T17:50:39.6079950Z Updating files:  97% (560/577)
2020-11-27T17:50:39.6112364Z Updating files:  98% (566/577)
2020-11-27T17:50:39.6132186Z Updating files:  99% (572/577)
2020-11-27T17:50:39.6144714Z Updating files: 100% (577/577)
2020-11-27T17:50:39.6145413Z Updating files: 100% (577/577), done.
2020-11-27T17:50:39.6303761Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2020-11-27T17:50:39.6304579Z Reset branch 'master'
2020-11-27T17:50:39.6639632Z ##[endgroup]
2020-11-27T17:50:39.7023175Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2020-11-27T17:50:39.7224047Z '76daf38650e50df112b9b148f2b24eb0c3207f9e'
