2020-11-27T17:51:14.1280673Z ##[group]Run microsoft/setup-msbuild@v1.0.2
2020-11-27T17:51:14.1281691Z with:
2020-11-27T17:51:14.1282090Z env:
2020-11-27T17:51:14.1282727Z   Solution_Name: Analogy.sln
2020-11-27T17:51:14.1283758Z   Test_Project_Path: Analogy.UnitTests\Analogy.UnitTests.csproj
2020-11-27T17:51:14.1285242Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2020-11-27T17:51:14.1285909Z ##[endgroup]
2020-11-27T17:51:14.2957407Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2020-11-27T17:51:15.0778305Z C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise
