2020-11-27T17:54:21.5072800Z ##[group]Run rm  ./Installer/Installer_TemporaryKey.pfx
2020-11-27T17:54:21.5073813Z [36;1mrm  ./Installer/Installer_TemporaryKey.pfx[0m
2020-11-27T17:54:21.5131426Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2020-11-27T17:54:21.5132015Z env:
2020-11-27T17:54:21.5133074Z   Solution_Name: Analogy.sln
2020-11-27T17:54:21.5134024Z   Test_Project_Path: Analogy.UnitTests\Analogy.UnitTests.csproj
2020-11-27T17:54:21.5135381Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2020-11-27T17:54:21.5136116Z ##[endgroup]
