2020-11-27T17:54:22.0531437Z ##[group]Run actions/upload-artifact@v1.0.0
2020-11-27T17:54:22.0532239Z with:
2020-11-27T17:54:22.0532722Z   name: Analogy_Artifacts_Release
2020-11-27T17:54:22.0533276Z   path: ./Analogy/bin/Release
2020-11-27T17:54:22.0534083Z env:
2020-11-27T17:54:22.0534886Z   Solution_Name: Analogy.sln
2020-11-27T17:54:22.0535879Z   Test_Project_Path: Analogy.UnitTests\Analogy.UnitTests.csproj
2020-11-27T17:54:22.0537386Z   DOTNET_ROOT: C:\Users\runneradmin\AppData\Local\Microsoft\dotnet
2020-11-27T17:54:22.0538035Z ##[endgroup]
2020-11-27T17:54:22.5145099Z Uploading artifact 'Analogy_Artifacts_Release' from 'D:\a\Analogy.LogViewer\Analogy.LogViewer\Analogy\bin\Release' for run #1071
2020-11-27T17:54:22.6458177Z Uploading 288 files
2020-11-27T17:54:27.6742883Z Uploading 'Analogy_Artifacts_Release/net471/DevExpress.BonusSkins.v19.1.dll' (20%)
2020-11-27T17:54:27.6744651Z Uploading 'Analogy_Artifacts_Release/net471/DevExpress.BonusSkins.v19.1.dll' (40%)
2020-11-27T17:54:32.6870208Z Uploading 'Analogy_Artifacts_Release/net471/DevExpress.Utils.v19.1.dll' (33%)
2020-11-27T17:54:32.6872431Z Uploading 'Analogy_Artifacts_Release/net471/DevExpress.Utils.v19.1.dll' (66%)
2020-11-27T17:54:32.6873772Z Uploading 'Analogy_Artifacts_Release/net471/DevExpress.BonusSkins.v19.1.dll' (60%)
2020-11-27T17:54:32.6875591Z Uploading 'Analogy_Artifacts_Release/net471/DevExpress.BonusSkins.v19.1.dll' (80%)
2020-11-27T17:54:32.6876870Z Uploading 'Analogy_Artifacts_Release/net471/DevExpress.BonusSkins.v19.1.dll' (100%)
2020-11-27T17:54:37.6936489Z Uploading 'Analogy_Artifacts_Release/net471/DevExpress.Utils.v19.1.dll' (100%)
2020-11-27T17:54:42.6947491Z Uploading 'Analogy_Artifacts_Release/net472/DevExpress.BonusSkins.v19.1.dll' (20%)
2020-11-27T17:54:42.6949135Z Uploading 'Analogy_Artifacts_Release/net472/DevExpress.BonusSkins.v19.1.dll' (40%)
2020-11-27T17:54:42.6950489Z Uploading 'Analogy_Artifacts_Release/net472/DevExpress.BonusSkins.v19.1.dll' (60%)
2020-11-27T17:54:42.6952652Z Uploading 'Analogy_Artifacts_Release/net472/DevExpress.BonusSkins.v19.1.dll' (80%)
2020-11-27T17:54:42.6954127Z Uploading 'Analogy_Artifacts_Release/net472/DevExpress.BonusSkins.v19.1.dll' (100%)
2020-11-27T17:54:47.6946864Z Uploading 'Analogy_Artifacts_Release/net472/DevExpress.Utils.v19.1.dll' (33%)
2020-11-27T17:54:47.6948484Z Uploading 'Analogy_Artifacts_Release/net472/DevExpress.Utils.v19.1.dll' (66%)
2020-11-27T17:54:47.6949667Z Uploading 'Analogy_Artifacts_Release/net472/DevExpress.Utils.v19.1.dll' (100%)
2020-11-27T17:54:52.7034421Z Uploading 'Analogy_Artifacts_Release/net48/DevExpress.BonusSkins.v19.1.dll' (20%)
2020-11-27T17:54:52.7038926Z Uploading 'Analogy_Artifacts_Release/net48/DevExpress.BonusSkins.v19.1.dll' (40%)
2020-11-27T17:54:57.7091065Z Uploading 'Analogy_Artifacts_Release/net48/DevExpress.BonusSkins.v19.1.dll' (60%)
2020-11-27T17:54:57.7093338Z Uploading 'Analogy_Artifacts_Release/net48/DevExpress.BonusSkins.v19.1.dll' (80%)
2020-11-27T17:54:57.7095055Z Uploading 'Analogy_Artifacts_Release/net48/DevExpress.BonusSkins.v19.1.dll' (100%)
2020-11-27T17:54:57.7096724Z Uploading 'Analogy_Artifacts_Release/net48/DevExpress.Utils.v19.1.dll' (33%)
2020-11-27T17:54:57.7098055Z Uploading 'Analogy_Artifacts_Release/net48/DevExpress.Utils.v19.1.dll' (66%)
2020-11-27T17:55:02.7141505Z Uploading 'Analogy_Artifacts_Release/net48/DevExpress.Utils.v19.1.dll' (100%)
2020-11-27T17:55:07.7153559Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/DevExpress.BonusSkins.v19.1.dll' (20%)
2020-11-27T17:55:07.7155486Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/DevExpress.BonusSkins.v19.1.dll' (40%)
2020-11-27T17:55:07.7156837Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/DevExpress.BonusSkins.v19.1.dll' (60%)
2020-11-27T17:55:07.7158210Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/DevExpress.BonusSkins.v19.1.dll' (80%)
2020-11-27T17:55:07.7159827Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/DevExpress.BonusSkins.v19.1.dll' (100%)
2020-11-27T17:55:12.7165436Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/DevExpress.Utils.v19.1.dll' (33%)
2020-11-27T17:55:12.7168255Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/DevExpress.Utils.v19.1.dll' (66%)
2020-11-27T17:55:12.7169826Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/DevExpress.Utils.v19.1.dll' (100%)
2020-11-27T17:55:17.7171904Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x86.so' (14%)
2020-11-27T17:55:22.7179491Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (12%)
2020-11-27T17:55:22.7181241Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (25%)
2020-11-27T17:55:22.7182661Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (37%)
2020-11-27T17:55:22.7184646Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (50%)
2020-11-27T17:55:22.7185947Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x86.so' (28%)
2020-11-27T17:55:22.7190002Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x86.so' (42%)
2020-11-27T17:55:22.7191425Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x86.so' (57%)
2020-11-27T17:55:22.7192944Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x86.so' (71%)
2020-11-27T17:55:22.7194254Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x86.so' (85%)
2020-11-27T17:55:27.7222157Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (62%)
2020-11-27T17:55:27.7223890Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (75%)
2020-11-27T17:55:27.7226048Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (87%)
2020-11-27T17:55:27.7227484Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x64.so' (100%)
2020-11-27T17:55:27.7228664Z Uploading 'Analogy_Artifacts_Release/netcoreapp3.1/runtimes/linux/native/libgrpc_csharp_ext.x86.so' (100%)
2020-11-27T17:55:27.7248284Z File upload complete.
2020-11-27T17:55:27.7263190Z Uploaded '675634888' bytes from 'D:\a\Analogy.LogViewer\Analogy.LogViewer\Analogy\bin\Release' to server
2020-11-27T17:55:27.8437478Z Associated artifact Analogy_Artifacts_Release (7463857) with run #1071
