2020-11-27T17:50:08.8863536Z Current runner version: '2.274.2'
2020-11-27T17:50:08.8891325Z ##[group]Operating System
2020-11-27T17:50:08.8892324Z Ubuntu
2020-11-27T17:50:08.8892759Z 18.04.5
2020-11-27T17:50:08.8893234Z LTS
2020-11-27T17:50:08.8893720Z ##[endgroup]
2020-11-27T17:50:08.8894378Z ##[group]Virtual Environment
2020-11-27T17:50:08.8895024Z Environment: ubuntu-18.04
2020-11-27T17:50:08.8895617Z Version: 20201115.1
2020-11-27T17:50:08.8896625Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201115.1/images/linux/Ubuntu1804-README.md
2020-11-27T17:50:08.8897684Z ##[endgroup]
2020-11-27T17:50:08.8900664Z Prepare workflow directory
2020-11-27T17:50:08.9531660Z Prepare all required actions
2020-11-27T17:50:08.9542681Z Getting action download info
2020-11-27T17:50:09.2508892Z Download action repository 'actions/checkout@v2'
2020-11-27T17:50:10.9886576Z Download action repository 'codacy/codacy-analysis-cli-action@1.1.0'
2020-11-27T17:50:11.3004889Z Download action repository 'github/codeql-action@v1'
