2020-11-27T17:50:15.6734906Z ##[group]Run actions/checkout@v2
2020-11-27T17:50:15.6735595Z with:
2020-11-27T17:50:15.6736351Z   repository: Analogy-LogViewer/Analogy.LogViewer
2020-11-27T17:50:15.6737402Z   token: ***
2020-11-27T17:50:15.6737817Z   ssh-strict: true
2020-11-27T17:50:15.6738366Z   persist-credentials: true
2020-11-27T17:50:15.6738872Z   clean: true
2020-11-27T17:50:15.6739306Z   fetch-depth: 1
2020-11-27T17:50:15.6739713Z   lfs: false
2020-11-27T17:50:15.6740137Z   submodules: false
2020-11-27T17:50:15.6740571Z ##[endgroup]
2020-11-27T17:50:16.0950939Z Syncing repository: Analogy-LogViewer/Analogy.LogViewer
2020-11-27T17:50:16.0952242Z ##[group]Getting Git version info
2020-11-27T17:50:16.0953627Z Working directory is '/home/runner/work/Analogy.LogViewer/Analogy.LogViewer'
2020-11-27T17:50:16.0954481Z [command]/usr/bin/git version
2020-11-27T17:50:16.1274020Z git version 2.29.2
2020-11-27T17:50:16.1302138Z ##[endgroup]
2020-11-27T17:50:16.1313538Z Deleting the contents of '/home/runner/work/Analogy.LogViewer/Analogy.LogViewer'
2020-11-27T17:50:16.1315711Z ##[group]Initializing the repository
2020-11-27T17:50:16.1319428Z [command]/usr/bin/git init /home/runner/work/Analogy.LogViewer/Analogy.LogViewer
2020-11-27T17:50:16.1396344Z Initialized empty Git repository in /home/runner/work/Analogy.LogViewer/Analogy.LogViewer/.git/
2020-11-27T17:50:16.1409616Z [command]/usr/bin/git remote add origin https://github.com/Analogy-LogViewer/Analogy.LogViewer
2020-11-27T17:50:16.1457395Z ##[endgroup]
2020-11-27T17:50:16.1458452Z ##[group]Disabling automatic garbage collection
2020-11-27T17:50:16.1464585Z [command]/usr/bin/git config --local gc.auto 0
2020-11-27T17:50:16.1511792Z ##[endgroup]
2020-11-27T17:50:16.1533848Z ##[group]Setting up auth
2020-11-27T17:50:16.1534976Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-11-27T17:50:16.1574854Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-11-27T17:50:16.1959583Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-11-27T17:50:16.2026717Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-11-27T17:50:16.2315771Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2020-11-27T17:50:16.2376355Z ##[endgroup]
2020-11-27T17:50:16.2377510Z ##[group]Fetching the repository
2020-11-27T17:50:16.2386266Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +76daf38650e50df112b9b148f2b24eb0c3207f9e:refs/remotes/origin/master
2020-11-27T17:50:16.5346565Z remote: Enumerating objects: 537, done.        
2020-11-27T17:50:16.5347746Z remote: Counting objects:   0% (1/537)        
2020-11-27T17:50:16.5350094Z remote: Counting objects:   1% (6/537)        
2020-11-27T17:50:16.5351507Z remote: Counting objects:   2% (11/537)        
2020-11-27T17:50:16.5352348Z remote: Counting objects:   3% (17/537)        
2020-11-27T17:50:16.5352909Z remote: Counting objects:   4% (22/537)        
2020-11-27T17:50:16.5353479Z remote: Counting objects:   5% (27/537)        
2020-11-27T17:50:16.5354094Z remote: Counting objects:   6% (33/537)        
2020-11-27T17:50:16.5354661Z remote: Counting objects:   7% (38/537)        
2020-11-27T17:50:16.5355212Z remote: Counting objects:   8% (43/537)        
2020-11-27T17:50:16.5355777Z remote: Counting objects:   9% (49/537)        
2020-11-27T17:50:16.5356327Z remote: Counting objects:  10% (54/537)        
2020-11-27T17:50:16.5356889Z remote: Counting objects:  11% (60/537)        
2020-11-27T17:50:16.5357444Z remote: Counting objects:  12% (65/537)        
2020-11-27T17:50:16.5358005Z remote: Counting objects:  13% (70/537)        
2020-11-27T17:50:16.5358567Z remote: Counting objects:  14% (76/537)        
2020-11-27T17:50:16.5359377Z remote: Counting objects:  15% (81/537)        
2020-11-27T17:50:16.5359933Z remote: Counting objects:  16% (86/537)        
2020-11-27T17:50:16.5360812Z remote: Counting objects:  17% (92/537)        
2020-11-27T17:50:16.5363727Z remote: Counting objects:  18% (97/537)        
2020-11-27T17:50:16.5364525Z remote: Counting objects:  19% (103/537)        
2020-11-27T17:50:16.5365232Z remote: Counting objects:  20% (108/537)        
2020-11-27T17:50:16.5365946Z remote: Counting objects:  21% (113/537)        
2020-11-27T17:50:16.5366651Z remote: Counting objects:  22% (119/537)        
2020-11-27T17:50:16.5396422Z remote: Counting objects:  23% (124/537)        
2020-11-27T17:50:16.5397545Z remote: Counting objects:  24% (129/537)        
2020-11-27T17:50:16.5399356Z remote: Counting objects:  25% (135/537)        
2020-11-27T17:50:16.5399939Z remote: Counting objects:  26% (140/537)        
2020-11-27T17:50:16.5400512Z remote: Counting objects:  27% (145/537)        
2020-11-27T17:50:16.5401091Z remote: Counting objects:  28% (151/537)        
2020-11-27T17:50:16.5401655Z remote: Counting objects:  29% (156/537)        
2020-11-27T17:50:16.5402214Z remote: Counting objects:  30% (162/537)        
2020-11-27T17:50:16.5402781Z remote: Counting objects:  31% (167/537)        
2020-11-27T17:50:16.5403485Z remote: Counting objects:  32% (172/537)        
2020-11-27T17:50:16.5404053Z remote: Counting objects:  33% (178/537)        
2020-11-27T17:50:16.5404852Z remote: Counting objects:  34% (183/537)        
2020-11-27T17:50:16.5405574Z remote: Counting objects:  35% (188/537)        
2020-11-27T17:50:16.5406131Z remote: Counting objects:  36% (194/537)        
2020-11-27T17:50:16.5406697Z remote: Counting objects:  37% (199/537)        
2020-11-27T17:50:16.5407254Z remote: Counting objects:  38% (205/537)        
2020-11-27T17:50:16.5409297Z remote: Counting objects:  39% (210/537)        
2020-11-27T17:50:16.5409873Z remote: Counting objects:  40% (215/537)        
2020-11-27T17:50:16.5410455Z remote: Counting objects:  41% (221/537)        
2020-11-27T17:50:16.5411010Z remote: Counting objects:  42% (226/537)        
2020-11-27T17:50:16.5411624Z remote: Counting objects:  43% (231/537)        
2020-11-27T17:50:16.5412182Z remote: Counting objects:  44% (237/537)        
2020-11-27T17:50:16.5412748Z remote: Counting objects:  45% (242/537)        
2020-11-27T17:50:16.5413303Z remote: Counting objects:  46% (248/537)        
2020-11-27T17:50:16.5413874Z remote: Counting objects:  47% (253/537)        
2020-11-27T17:50:16.5414429Z remote: Counting objects:  48% (258/537)        
2020-11-27T17:50:16.5415000Z remote: Counting objects:  49% (264/537)        
2020-11-27T17:50:16.5415556Z remote: Counting objects:  50% (269/537)        
2020-11-27T17:50:16.5416125Z remote: Counting objects:  51% (274/537)        
2020-11-27T17:50:16.5416679Z remote: Counting objects:  52% (280/537)        
2020-11-27T17:50:16.5417251Z remote: Counting objects:  53% (285/537)        
2020-11-27T17:50:16.5417987Z remote: Counting objects:  54% (290/537)        
2020-11-27T17:50:16.5418554Z remote: Counting objects:  55% (296/537)        
2020-11-27T17:50:16.5419107Z remote: Counting objects:  56% (301/537)        
2020-11-27T17:50:16.5419678Z remote: Counting objects:  57% (307/537)        
2020-11-27T17:50:16.5420236Z remote: Counting objects:  58% (312/537)        
2020-11-27T17:50:16.5420810Z remote: Counting objects:  59% (317/537)        
2020-11-27T17:50:16.5421364Z remote: Counting objects:  60% (323/537)        
2020-11-27T17:50:16.5421933Z remote: Counting objects:  61% (328/537)        
2020-11-27T17:50:16.5422488Z remote: Counting objects:  62% (333/537)        
2020-11-27T17:50:16.5423059Z remote: Counting objects:  63% (339/537)        
2020-11-27T17:50:16.5423625Z remote: Counting objects:  64% (344/537)        
2020-11-27T17:50:16.5424172Z remote: Counting objects:  65% (350/537)        
2020-11-27T17:50:16.5424740Z remote: Counting objects:  66% (355/537)        
2020-11-27T17:50:16.5425387Z remote: Counting objects:  67% (360/537)        
2020-11-27T17:50:16.5425957Z remote: Counting objects:  68% (366/537)        
2020-11-27T17:50:16.5426508Z remote: Counting objects:  69% (371/537)        
2020-11-27T17:50:16.5427077Z remote: Counting objects:  70% (376/537)        
2020-11-27T17:50:16.5427633Z remote: Counting objects:  71% (382/537)        
2020-11-27T17:50:16.5428200Z remote: Counting objects:  72% (387/537)        
2020-11-27T17:50:16.5428752Z remote: Counting objects:  73% (393/537)        
2020-11-27T17:50:16.5429321Z remote: Counting objects:  74% (398/537)        
2020-11-27T17:50:16.5429875Z remote: Counting objects:  75% (403/537)        
2020-11-27T17:50:16.5430437Z remote: Counting objects:  76% (409/537)        
2020-11-27T17:50:16.5430988Z remote: Counting objects:  77% (414/537)        
2020-11-27T17:50:16.5431556Z remote: Counting objects:  78% (419/537)        
2020-11-27T17:50:16.5432114Z remote: Counting objects:  79% (425/537)        
2020-11-27T17:50:16.5432687Z remote: Counting objects:  80% (430/537)        
2020-11-27T17:50:16.5433243Z remote: Counting objects:  81% (435/537)        
2020-11-27T17:50:16.5433808Z remote: Counting objects:  82% (441/537)        
2020-11-27T17:50:16.5434360Z remote: Counting objects:  83% (446/537)        
2020-11-27T17:50:16.5434929Z remote: Counting objects:  84% (452/537)        
2020-11-27T17:50:16.5435481Z remote: Counting objects:  85% (457/537)        
2020-11-27T17:50:16.5436096Z remote: Counting objects:  86% (462/537)        
2020-11-27T17:50:16.5436650Z remote: Counting objects:  87% (468/537)        
2020-11-27T17:50:16.5437217Z remote: Counting objects:  88% (473/537)        
2020-11-27T17:50:16.5437770Z remote: Counting objects:  89% (478/537)        
2020-11-27T17:50:16.5438337Z remote: Counting objects:  90% (484/537)        
2020-11-27T17:50:16.5438891Z remote: Counting objects:  91% (489/537)        
2020-11-27T17:50:16.5439458Z remote: Counting objects:  92% (495/537)        
2020-11-27T17:50:16.5440017Z remote: Counting objects:  93% (500/537)        
2020-11-27T17:50:16.5440588Z remote: Counting objects:  94% (505/537)        
2020-11-27T17:50:16.5441145Z remote: Counting objects:  95% (511/537)        
2020-11-27T17:50:16.5441732Z remote: Counting objects:  96% (516/537)        
2020-11-27T17:50:16.5442305Z remote: Counting objects:  97% (521/537)        
2020-11-27T17:50:16.5442858Z remote: Counting objects:  98% (527/537)        
2020-11-27T17:50:16.5443422Z remote: Counting objects:  99% (532/537)        
2020-11-27T17:50:16.5443974Z remote: Counting objects: 100% (537/537)        
2020-11-27T17:50:16.5444568Z remote: Counting objects: 100% (537/537), done.        
2020-11-27T17:50:16.5459012Z remote: Compressing objects:   0% (1/495)        
2020-11-27T17:50:16.5619165Z remote: Compressing objects:   1% (5/495)        
2020-11-27T17:50:16.5717464Z remote: Compressing objects:   2% (10/495)        
2020-11-27T17:50:16.5818549Z remote: Compressing objects:   3% (15/495)        
2020-11-27T17:50:16.5819585Z remote: Compressing objects:   4% (20/495)        
2020-11-27T17:50:16.5823868Z remote: Compressing objects:   5% (25/495)        
2020-11-27T17:50:16.5848251Z remote: Compressing objects:   6% (30/495)        
2020-11-27T17:50:16.5849411Z remote: Compressing objects:   7% (35/495)        
2020-11-27T17:50:16.5851198Z remote: Compressing objects:   8% (40/495)        
2020-11-27T17:50:16.5868786Z remote: Compressing objects:   9% (45/495)        
2020-11-27T17:50:16.5876663Z remote: Compressing objects:  10% (50/495)        
2020-11-27T17:50:16.5888752Z remote: Compressing objects:  11% (55/495)        
2020-11-27T17:50:16.5895877Z remote: Compressing objects:  12% (60/495)        
2020-11-27T17:50:16.5917945Z remote: Compressing objects:  13% (65/495)        
2020-11-27T17:50:16.5946810Z remote: Compressing objects:  14% (70/495)        
2020-11-27T17:50:16.5979035Z remote: Compressing objects:  15% (75/495)        
2020-11-27T17:50:16.6069895Z remote: Compressing objects:  16% (80/495)        
2020-11-27T17:50:16.6089729Z remote: Compressing objects:  17% (85/495)        
2020-11-27T17:50:16.6116080Z remote: Compressing objects:  18% (90/495)        
2020-11-27T17:50:16.6170697Z remote: Compressing objects:  19% (95/495)        
2020-11-27T17:50:16.6208558Z remote: Compressing objects:  20% (99/495)        
2020-11-27T17:50:16.6276232Z remote: Compressing objects:  21% (104/495)        
2020-11-27T17:50:16.6285748Z remote: Compressing objects:  22% (109/495)        
2020-11-27T17:50:16.6327514Z remote: Compressing objects:  23% (114/495)        
2020-11-27T17:50:16.6352231Z remote: Compressing objects:  24% (119/495)        
2020-11-27T17:50:16.6378935Z remote: Compressing objects:  25% (124/495)        
2020-11-27T17:50:16.6383263Z remote: Compressing objects:  26% (129/495)        
2020-11-27T17:50:16.6390586Z remote: Compressing objects:  27% (134/495)        
2020-11-27T17:50:16.6400818Z remote: Compressing objects:  28% (139/495)        
2020-11-27T17:50:16.6404828Z remote: Compressing objects:  29% (144/495)        
2020-11-27T17:50:16.6408417Z remote: Compressing objects:  30% (149/495)        
2020-11-27T17:50:16.6427782Z remote: Compressing objects:  31% (154/495)        
2020-11-27T17:50:16.6480211Z remote: Compressing objects:  32% (159/495)        
2020-11-27T17:50:16.6481892Z remote: Compressing objects:  33% (164/495)        
2020-11-27T17:50:16.6484560Z remote: Compressing objects:  34% (169/495)        
2020-11-27T17:50:16.6485209Z remote: Compressing objects:  35% (174/495)        
2020-11-27T17:50:16.6485835Z remote: Compressing objects:  36% (179/495)        
2020-11-27T17:50:16.6495654Z remote: Compressing objects:  37% (184/495)        
2020-11-27T17:50:16.6501131Z remote: Compressing objects:  38% (189/495)        
2020-11-27T17:50:16.6502166Z remote: Compressing objects:  39% (194/495)        
2020-11-27T17:50:16.6535630Z remote: Compressing objects:  40% (198/495)        
2020-11-27T17:50:16.6589989Z remote: Compressing objects:  41% (203/495)        
2020-11-27T17:50:16.6676885Z remote: Compressing objects:  42% (208/495)        
2020-11-27T17:50:17.2207026Z remote: Compressing objects:  43% (213/495)        
2020-11-27T17:50:17.8475323Z remote: Compressing objects:  44% (218/495)        
2020-11-27T17:50:18.3559902Z remote: Compressing objects:  44% (221/495)        
2020-11-27T17:50:18.6219194Z remote: Compressing objects:  45% (223/495)        
2020-11-27T17:50:19.4054516Z remote: Compressing objects:  46% (228/495)        
2020-11-27T17:50:19.8110728Z remote: Compressing objects:  47% (233/495)        
2020-11-27T17:50:20.6526164Z remote: Compressing objects:  47% (235/495)        
2020-11-27T17:50:20.6527316Z remote: Compressing objects:  48% (238/495)        
2020-11-27T17:50:21.6879967Z remote: Compressing objects:  48% (239/495)        
2020-11-27T17:50:22.0171074Z remote: Compressing objects:  48% (241/495)        
2020-11-27T17:50:22.9610697Z remote: Compressing objects:  49% (243/495)        
2020-11-27T17:50:23.3890348Z remote: Compressing objects:  49% (244/495)        
2020-11-27T17:50:23.5540052Z remote: Compressing objects:  50% (248/495)        
2020-11-27T17:50:23.6337652Z remote: Compressing objects:  50% (252/495)        
2020-11-27T17:50:23.9202068Z remote: Compressing objects:  51% (253/495)        
2020-11-27T17:50:24.2491255Z remote: Compressing objects:  52% (258/495)        
2020-11-27T17:50:24.2522302Z remote: Compressing objects:  53% (263/495)        
2020-11-27T17:50:24.2523201Z remote: Compressing objects:  54% (268/495)        
2020-11-27T17:50:24.2524049Z remote: Compressing objects:  55% (273/495)        
2020-11-27T17:50:24.2524868Z remote: Compressing objects:  56% (278/495)        
2020-11-27T17:50:24.2535210Z remote: Compressing objects:  57% (283/495)        
2020-11-27T17:50:24.2535910Z remote: Compressing objects:  58% (288/495)        
2020-11-27T17:50:24.2536559Z remote: Compressing objects:  59% (293/495)        
2020-11-27T17:50:24.2537465Z remote: Compressing objects:  60% (297/495)        
2020-11-27T17:50:24.2550624Z remote: Compressing objects:  61% (302/495)        
2020-11-27T17:50:24.2551620Z remote: Compressing objects:  62% (307/495)        
2020-11-27T17:50:24.2552314Z remote: Compressing objects:  63% (312/495)        
2020-11-27T17:50:24.2751687Z remote: Compressing objects:  64% (317/495)        
2020-11-27T17:50:24.2752486Z remote: Compressing objects:  65% (322/495)        
2020-11-27T17:50:24.2753239Z remote: Compressing objects:  66% (327/495)        
2020-11-27T17:50:24.2753973Z remote: Compressing objects:  67% (332/495)        
2020-11-27T17:50:24.2754713Z remote: Compressing objects:  68% (337/495)        
2020-11-27T17:50:24.2755439Z remote: Compressing objects:  69% (342/495)        
2020-11-27T17:50:24.2756182Z remote: Compressing objects:  70% (347/495)        
2020-11-27T17:50:24.2756974Z remote: Compressing objects:  71% (352/495)        
2020-11-27T17:50:24.2757722Z remote: Compressing objects:  72% (357/495)        
2020-11-27T17:50:24.2758444Z remote: Compressing objects:  73% (362/495)        
2020-11-27T17:50:24.2759205Z remote: Compressing objects:  74% (367/495)        
2020-11-27T17:50:24.2759937Z remote: Compressing objects:  75% (372/495)        
2020-11-27T17:50:24.2760682Z remote: Compressing objects:  76% (377/495)        
2020-11-27T17:50:24.2761405Z remote: Compressing objects:  77% (382/495)        
2020-11-27T17:50:24.2762226Z remote: Compressing objects:  78% (387/495)        
2020-11-27T17:50:24.2762950Z remote: Compressing objects:  79% (392/495)        
2020-11-27T17:50:24.2763686Z remote: Compressing objects:  80% (396/495)        
2020-11-27T17:50:24.2764412Z remote: Compressing objects:  81% (401/495)        
2020-11-27T17:50:24.2765147Z remote: Compressing objects:  82% (406/495)        
2020-11-27T17:50:24.2765877Z remote: Compressing objects:  83% (411/495)        
2020-11-27T17:50:24.2766614Z remote: Compressing objects:  84% (416/495)        
2020-11-27T17:50:24.2767330Z remote: Compressing objects:  85% (421/495)        
2020-11-27T17:50:24.2768239Z remote: Compressing objects:  86% (426/495)        
2020-11-27T17:50:24.2768978Z remote: Compressing objects:  87% (431/495)        
2020-11-27T17:50:24.2769722Z remote: Compressing objects:  88% (436/495)        
2020-11-27T17:50:24.2770481Z remote: Compressing objects:  89% (441/495)        
2020-11-27T17:50:24.2771217Z remote: Compressing objects:  90% (446/495)        
2020-11-27T17:50:24.2771943Z remote: Compressing objects:  91% (451/495)        
2020-11-27T17:50:24.2873005Z remote: Compressing objects:  92% (456/495)        
2020-11-27T17:50:24.2878685Z remote: Compressing objects:  93% (461/495)        
2020-11-27T17:50:24.2879306Z remote: Compressing objects:  94% (466/495)        
2020-11-27T17:50:24.2879900Z remote: Compressing objects:  95% (471/495)        
2020-11-27T17:50:24.2890646Z remote: Compressing objects:  96% (476/495)        
2020-11-27T17:50:24.2891280Z remote: Compressing objects:  97% (481/495)        
2020-11-27T17:50:24.2891856Z remote: Compressing objects:  98% (486/495)        
2020-11-27T17:50:24.2892640Z remote: Compressing objects:  99% (491/495)        
2020-11-27T17:50:24.2893440Z remote: Compressing objects: 100% (495/495)        
2020-11-27T17:50:24.2894566Z remote: Compressing objects: 100% (495/495), done.        
2020-11-27T17:50:24.2932402Z Receiving objects:   0% (1/537)
2020-11-27T17:50:24.2932966Z Receiving objects:   1% (6/537)
2020-11-27T17:50:24.2955496Z Receiving objects:   2% (11/537)
2020-11-27T17:50:24.2956199Z Receiving objects:   3% (17/537)
2020-11-27T17:50:24.2976284Z Receiving objects:   4% (22/537)
2020-11-27T17:50:24.2976798Z Receiving objects:   5% (27/537)
2020-11-27T17:50:24.2977286Z Receiving objects:   6% (33/537)
2020-11-27T17:50:25.2138518Z Receiving objects:   7% (38/537)
2020-11-27T17:50:25.7143464Z Receiving objects:   8% (43/537), 52.00 KiB | 52.00 KiB/s
2020-11-27T17:50:26.1538750Z Receiving objects:   8% (48/537), 6.48 MiB | 4.56 MiB/s  
2020-11-27T17:50:26.4833342Z Receiving objects:   9% (49/537), 6.48 MiB | 4.56 MiB/s
2020-11-27T17:50:26.9026352Z Receiving objects:   9% (51/537), 18.73 MiB | 9.75 MiB/s
2020-11-27T17:50:27.3684429Z Receiving objects:  10% (54/537), 21.16 MiB | 8.53 MiB/s
2020-11-27T17:50:27.4721494Z Receiving objects:  10% (58/537), 30.39 MiB | 9.89 MiB/s
2020-11-27T17:50:28.6549731Z Receiving objects:  11% (60/537), 30.39 MiB | 9.89 MiB/s
2020-11-27T17:50:28.6880069Z Receiving objects:  11% (64/537), 33.04 MiB | 8.52 MiB/s
2020-11-27T17:50:29.0404023Z Receiving objects:  12% (65/537), 42.21 MiB | 9.64 MiB/s
2020-11-27T17:50:29.5719938Z Receiving objects:  13% (70/537), 42.21 MiB | 9.64 MiB/s
2020-11-27T17:50:30.3116383Z Receiving objects:  13% (72/537), 46.88 MiB | 9.40 MiB/s
2020-11-27T17:50:30.3903412Z Receiving objects:  13% (75/537), 49.57 MiB | 8.73 MiB/s
2020-11-27T17:50:30.6008849Z Receiving objects:  14% (76/537), 49.57 MiB | 8.73 MiB/s
2020-11-27T17:50:30.9952050Z Receiving objects:  15% (81/537), 54.71 MiB | 10.25 MiB/s
2020-11-27T17:50:31.2471681Z Receiving objects:  16% (86/537), 54.71 MiB | 10.25 MiB/s
2020-11-27T17:50:31.2957386Z Receiving objects:  17% (92/537), 57.05 MiB | 9.47 MiB/s 
2020-11-27T17:50:31.3696517Z Receiving objects:  17% (94/537), 57.05 MiB | 9.47 MiB/s
2020-11-27T17:50:31.6406911Z Receiving objects:  18% (97/537), 57.05 MiB | 9.47 MiB/s
2020-11-27T17:50:31.7811640Z Receiving objects:  19% (103/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7813750Z Receiving objects:  20% (108/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7836868Z Receiving objects:  21% (113/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7844149Z Receiving objects:  22% (119/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7850445Z Receiving objects:  23% (124/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7853280Z Receiving objects:  24% (129/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7859770Z Receiving objects:  25% (135/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7864578Z Receiving objects:  26% (140/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7865532Z Receiving objects:  27% (145/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7915496Z Receiving objects:  28% (151/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7917191Z Receiving objects:  29% (156/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7918684Z Receiving objects:  30% (162/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7925756Z Receiving objects:  31% (167/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7927058Z Receiving objects:  32% (172/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7928077Z Receiving objects:  33% (178/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7928970Z Receiving objects:  34% (183/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7930647Z Receiving objects:  35% (188/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7931504Z Receiving objects:  36% (194/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7932474Z Receiving objects:  37% (199/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7947446Z Receiving objects:  38% (205/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7959650Z Receiving objects:  39% (210/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.7969738Z Receiving objects:  40% (215/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8024113Z Receiving objects:  41% (221/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8024786Z Receiving objects:  42% (226/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8086170Z Receiving objects:  43% (231/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8149683Z Receiving objects:  44% (237/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8170084Z Receiving objects:  45% (242/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8519279Z Receiving objects:  46% (248/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8520042Z Receiving objects:  47% (253/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8600852Z Receiving objects:  48% (258/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8602104Z Receiving objects:  49% (264/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8603322Z Receiving objects:  50% (269/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8604318Z Receiving objects:  51% (274/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8605847Z Receiving objects:  52% (280/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8606415Z Receiving objects:  53% (285/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8607613Z Receiving objects:  54% (290/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8608916Z Receiving objects:  55% (296/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8609570Z Receiving objects:  56% (301/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8610694Z Receiving objects:  57% (307/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8636521Z Receiving objects:  58% (312/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8637636Z Receiving objects:  59% (317/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8652059Z Receiving objects:  60% (323/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8652749Z Receiving objects:  61% (328/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8662052Z Receiving objects:  62% (333/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8677543Z Receiving objects:  63% (339/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8688710Z Receiving objects:  64% (344/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8690094Z Receiving objects:  65% (350/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8702578Z Receiving objects:  66% (355/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8715058Z Receiving objects:  67% (360/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8715711Z Receiving objects:  68% (366/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8746579Z Receiving objects:  69% (371/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8747234Z Receiving objects:  70% (376/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8747775Z Receiving objects:  71% (382/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8749879Z Receiving objects:  72% (387/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8752558Z Receiving objects:  73% (393/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8758234Z Receiving objects:  74% (398/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8762601Z Receiving objects:  75% (403/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8812954Z Receiving objects:  76% (409/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8823637Z Receiving objects:  77% (414/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8866492Z Receiving objects:  78% (419/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8877202Z Receiving objects:  79% (425/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8903769Z Receiving objects:  80% (430/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8941744Z Receiving objects:  81% (435/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8948791Z Receiving objects:  82% (441/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8951765Z Receiving objects:  83% (446/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:31.8984566Z Receiving objects:  84% (452/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:32.0833686Z Receiving objects:  85% (457/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:32.1242304Z Receiving objects:  86% (462/537), 65.21 MiB | 8.66 MiB/s
2020-11-27T17:50:32.1273916Z Receiving objects:  87% (468/537), 73.77 MiB | 9.91 MiB/s
2020-11-27T17:50:32.1476190Z Receiving objects:  88% (473/537), 73.77 MiB | 9.91 MiB/s
2020-11-27T17:50:32.1480429Z Receiving objects:  89% (478/537), 73.77 MiB | 9.91 MiB/s
2020-11-27T17:50:32.1487321Z Receiving objects:  90% (484/537), 73.77 MiB | 9.91 MiB/s
2020-11-27T17:50:32.1523455Z Receiving objects:  91% (489/537), 73.77 MiB | 9.91 MiB/s
2020-11-27T17:50:32.1536151Z Receiving objects:  92% (495/537), 73.77 MiB | 9.91 MiB/s
2020-11-27T17:50:32.1573665Z Receiving objects:  93% (500/537), 73.77 MiB | 9.91 MiB/s
2020-11-27T17:50:32.1592393Z Receiving objects:  94% (505/537), 73.77 MiB | 9.91 MiB/s
2020-11-27T17:50:32.1594516Z Receiving objects:  95% (511/537), 73.77 MiB | 9.91 MiB/s
2020-11-27T17:50:32.1605624Z Receiving objects:  96% (516/537), 73.77 MiB | 9.91 MiB/s
2020-11-27T17:50:32.1609199Z Receiving objects:  97% (521/537), 73.77 MiB | 9.91 MiB/s
2020-11-27T17:50:32.1611947Z Receiving objects:  98% (527/537), 73.77 MiB | 9.91 MiB/s
2020-11-27T17:50:32.1613667Z remote: Total 537 (delta 134), reused 282 (delta 39), pack-reused 0        
2020-11-27T17:50:32.1625083Z Receiving objects:  99% (532/537), 73.77 MiB | 9.91 MiB/s
2020-11-27T17:50:32.1625896Z Receiving objects: 100% (537/537), 73.77 MiB | 9.91 MiB/s
2020-11-27T17:50:32.1626819Z Receiving objects: 100% (537/537), 77.66 MiB | 9.87 MiB/s, done.
2020-11-27T17:50:32.2585537Z Resolving deltas:   0% (0/134)
2020-11-27T17:50:32.3242251Z Resolving deltas:   1% (2/134)
2020-11-27T17:50:32.3644921Z Resolving deltas:   2% (3/134)
2020-11-27T17:50:32.3687405Z Resolving deltas:   3% (5/134)
2020-11-27T17:50:32.3721565Z Resolving deltas:   4% (6/134)
2020-11-27T17:50:32.3758225Z Resolving deltas:   5% (7/134)
2020-11-27T17:50:32.4383031Z Resolving deltas:   6% (9/134)
2020-11-27T17:50:32.4959075Z Resolving deltas:   7% (10/134)
2020-11-27T17:50:32.5271655Z Resolving deltas:   8% (11/134)
2020-11-27T17:50:32.5289106Z Resolving deltas:   9% (13/134)
2020-11-27T17:50:32.5416035Z Resolving deltas:  10% (14/134)
2020-11-27T17:50:32.5527030Z Resolving deltas:  11% (15/134)
2020-11-27T17:50:32.5530111Z Resolving deltas:  12% (17/134)
2020-11-27T17:50:32.5533511Z Resolving deltas:  13% (18/134)
2020-11-27T17:50:32.5535654Z Resolving deltas:  14% (19/134)
2020-11-27T17:50:32.5537520Z Resolving deltas:  15% (21/134)
2020-11-27T17:50:32.5539620Z Resolving deltas:  16% (22/134)
2020-11-27T17:50:32.5542073Z Resolving deltas:  17% (23/134)
2020-11-27T17:50:32.5549771Z Resolving deltas:  18% (25/134)
2020-11-27T17:50:32.5552009Z Resolving deltas:  19% (26/134)
2020-11-27T17:50:32.5554347Z Resolving deltas:  20% (27/134)
2020-11-27T17:50:32.5570553Z Resolving deltas:  21% (29/134)
2020-11-27T17:50:32.5575209Z Resolving deltas:  22% (30/134)
2020-11-27T17:50:32.5578809Z Resolving deltas:  23% (31/134)
2020-11-27T17:50:32.5581725Z Resolving deltas:  24% (33/134)
2020-11-27T17:50:32.5584252Z Resolving deltas:  25% (34/134)
2020-11-27T17:50:32.5587044Z Resolving deltas:  26% (35/134)
2020-11-27T17:50:32.5590059Z Resolving deltas:  27% (37/134)
2020-11-27T17:50:32.5594207Z Resolving deltas:  28% (38/134)
2020-11-27T17:50:32.5597114Z Resolving deltas:  29% (39/134)
2020-11-27T17:50:32.5600753Z Resolving deltas:  30% (41/134)
2020-11-27T17:50:32.5603516Z Resolving deltas:  31% (42/134)
2020-11-27T17:50:32.5607332Z Resolving deltas:  32% (43/134)
2020-11-27T17:50:32.5610615Z Resolving deltas:  33% (45/134)
2020-11-27T17:50:32.5613632Z Resolving deltas:  34% (46/134)
2020-11-27T17:50:32.5618383Z Resolving deltas:  35% (47/134)
2020-11-27T17:50:32.5624997Z Resolving deltas:  36% (49/134)
2020-11-27T17:50:32.5628072Z Resolving deltas:  37% (50/134)
2020-11-27T17:50:32.5630716Z Resolving deltas:  38% (51/134)
2020-11-27T17:50:32.5633627Z Resolving deltas:  39% (53/134)
2020-11-27T17:50:32.5636132Z Resolving deltas:  40% (54/134)
2020-11-27T17:50:32.5639327Z Resolving deltas:  41% (55/134)
2020-11-27T17:50:32.5640258Z Resolving deltas:  42% (57/134)
2020-11-27T17:50:32.5641914Z Resolving deltas:  43% (58/134)
2020-11-27T17:50:32.5643856Z Resolving deltas:  44% (59/134)
2020-11-27T17:50:32.5644584Z Resolving deltas:  45% (61/134)
2020-11-27T17:50:32.5647087Z Resolving deltas:  46% (62/134)
2020-11-27T17:50:32.5649520Z Resolving deltas:  47% (63/134)
2020-11-27T17:50:32.5651519Z Resolving deltas:  48% (65/134)
2020-11-27T17:50:32.5652789Z Resolving deltas:  49% (66/134)
2020-11-27T17:50:32.5655035Z Resolving deltas:  50% (67/134)
2020-11-27T17:50:32.5657313Z Resolving deltas:  51% (69/134)
2020-11-27T17:50:32.5661936Z Resolving deltas:  52% (70/134)
2020-11-27T17:50:32.5664236Z Resolving deltas:  53% (72/134)
2020-11-27T17:50:32.5666080Z Resolving deltas:  54% (73/134)
2020-11-27T17:50:32.5669383Z Resolving deltas:  55% (74/134)
2020-11-27T17:50:32.5670740Z Resolving deltas:  56% (76/134)
2020-11-27T17:50:32.5672502Z Resolving deltas:  57% (77/134)
2020-11-27T17:50:32.5676519Z Resolving deltas:  58% (78/134)
2020-11-27T17:50:32.5677034Z Resolving deltas:  59% (80/134)
2020-11-27T17:50:32.5677487Z Resolving deltas:  60% (81/134)
2020-11-27T17:50:32.5681336Z Resolving deltas:  61% (82/134)
2020-11-27T17:50:32.5684402Z Resolving deltas:  62% (84/134)
2020-11-27T17:50:32.5684903Z Resolving deltas:  63% (85/134)
2020-11-27T17:50:32.5687524Z Resolving deltas:  64% (86/134)
2020-11-27T17:50:32.5688305Z Resolving deltas:  65% (88/134)
2020-11-27T17:50:32.5689959Z Resolving deltas:  66% (89/134)
2020-11-27T17:50:32.5693455Z Resolving deltas:  67% (90/134)
2020-11-27T17:50:32.5695469Z Resolving deltas:  68% (92/134)
2020-11-27T17:50:32.5697292Z Resolving deltas:  69% (93/134)
2020-11-27T17:50:32.5701054Z Resolving deltas:  70% (94/134)
2020-11-27T17:50:32.5723766Z Resolving deltas:  71% (96/134)
2020-11-27T17:50:32.5730145Z Resolving deltas:  72% (97/134)
2020-11-27T17:50:32.5739199Z Resolving deltas:  73% (98/134)
2020-11-27T17:50:32.5739738Z Resolving deltas:  74% (100/134)
2020-11-27T17:50:32.5740202Z Resolving deltas:  75% (101/134)
2020-11-27T17:50:32.5740672Z Resolving deltas:  76% (102/134)
2020-11-27T17:50:32.5741133Z Resolving deltas:  77% (104/134)
2020-11-27T17:50:32.5741622Z Resolving deltas:  78% (105/134)
2020-11-27T17:50:32.5742088Z Resolving deltas:  79% (106/134)
2020-11-27T17:50:32.5746814Z Resolving deltas:  80% (108/134)
2020-11-27T17:50:32.5752323Z Resolving deltas:  81% (109/134)
2020-11-27T17:50:32.5758041Z Resolving deltas:  82% (110/134)
2020-11-27T17:50:32.5761626Z Resolving deltas:  83% (112/134)
2020-11-27T17:50:32.5764396Z Resolving deltas:  84% (113/134)
2020-11-27T17:50:32.5767366Z Resolving deltas:  85% (114/134)
2020-11-27T17:50:32.5770055Z Resolving deltas:  86% (116/134)
2020-11-27T17:50:32.5772404Z Resolving deltas:  87% (117/134)
2020-11-27T17:50:32.5775720Z Resolving deltas:  88% (118/134)
2020-11-27T17:50:32.5778233Z Resolving deltas:  89% (120/134)
2020-11-27T17:50:32.5778718Z Resolving deltas:  90% (121/134)
2020-11-27T17:50:32.5779892Z Resolving deltas:  91% (122/134)
2020-11-27T17:50:32.5782210Z Resolving deltas:  92% (124/134)
2020-11-27T17:50:32.5783826Z Resolving deltas:  93% (125/134)
2020-11-27T17:50:32.5786595Z Resolving deltas:  94% (126/134)
2020-11-27T17:50:32.5789520Z Resolving deltas:  95% (128/134)
2020-11-27T17:50:32.5790019Z Resolving deltas:  96% (129/134)
2020-11-27T17:50:32.5792207Z Resolving deltas:  97% (130/134)
2020-11-27T17:50:32.5868064Z Resolving deltas:  98% (132/134)
2020-11-27T17:50:32.5884007Z Resolving deltas:  99% (133/134)
2020-11-27T17:50:32.5884646Z Resolving deltas: 100% (134/134)
2020-11-27T17:50:32.5885238Z Resolving deltas: 100% (134/134), done.
2020-11-27T17:50:33.7675674Z From https://github.com/Analogy-LogViewer/Analogy.LogViewer
2020-11-27T17:50:33.7677373Z  * [new ref]         76daf38650e50df112b9b148f2b24eb0c3207f9e -> origin/master
2020-11-27T17:50:33.7704112Z ##[endgroup]
2020-11-27T17:50:33.7705260Z ##[group]Determining the checkout info
2020-11-27T17:50:33.7707300Z ##[endgroup]
2020-11-27T17:50:33.7708162Z ##[group]Checking out the ref
2020-11-27T17:50:33.7713152Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2020-11-27T17:50:34.8914700Z Updating files:  14% (81/577)
2020-11-27T17:50:34.9563945Z Updating files:  15% (87/577)
2020-11-27T17:50:34.9680341Z Updating files:  16% (93/577)
2020-11-27T17:50:34.9684327Z Updating files:  17% (99/577)
2020-11-27T17:50:34.9697106Z Updating files:  18% (104/577)
2020-11-27T17:50:34.9706465Z Updating files:  19% (110/577)
2020-11-27T17:50:34.9710643Z Updating files:  20% (116/577)
2020-11-27T17:50:34.9716245Z Updating files:  21% (122/577)
2020-11-27T17:50:34.9718717Z Updating files:  22% (127/577)
2020-11-27T17:50:34.9723161Z Updating files:  23% (133/577)
2020-11-27T17:50:34.9752174Z Updating files:  24% (139/577)
2020-11-27T17:50:34.9755008Z Updating files:  25% (145/577)
2020-11-27T17:50:34.9757007Z Updating files:  26% (151/577)
2020-11-27T17:50:34.9760662Z Updating files:  27% (156/577)
2020-11-27T17:50:34.9764681Z Updating files:  28% (162/577)
2020-11-27T17:50:34.9769644Z Updating files:  29% (168/577)
2020-11-27T17:50:34.9772237Z Updating files:  30% (174/577)
2020-11-27T17:50:34.9797955Z Updating files:  31% (179/577)
2020-11-27T17:50:34.9798741Z Updating files:  32% (185/577)
2020-11-27T17:50:34.9802891Z Updating files:  33% (191/577)
2020-11-27T17:50:34.9803400Z Updating files:  34% (197/577)
2020-11-27T17:50:34.9805851Z Updating files:  35% (202/577)
2020-11-27T17:50:34.9814627Z Updating files:  36% (208/577)
2020-11-27T17:50:34.9818426Z Updating files:  37% (214/577)
2020-11-27T17:50:34.9818977Z Updating files:  38% (220/577)
2020-11-27T17:50:34.9864523Z Updating files:  39% (226/577)
2020-11-27T17:50:34.9886674Z Updating files:  40% (231/577)
2020-11-27T17:50:34.9894204Z Updating files:  41% (237/577)
2020-11-27T17:50:34.9912860Z Updating files:  42% (243/577)
2020-11-27T17:50:34.9913345Z Updating files:  43% (249/577)
2020-11-27T17:50:34.9956160Z Updating files:  44% (254/577)
2020-11-27T17:50:34.9956666Z Updating files:  45% (260/577)
2020-11-27T17:50:34.9957151Z Updating files:  46% (266/577)
2020-11-27T17:50:34.9957619Z Updating files:  47% (272/577)
2020-11-27T17:50:34.9958093Z Updating files:  48% (277/577)
2020-11-27T17:50:34.9958585Z Updating files:  49% (283/577)
2020-11-27T17:50:34.9959061Z Updating files:  50% (289/577)
2020-11-27T17:50:34.9959520Z Updating files:  51% (295/577)
2020-11-27T17:50:34.9959992Z Updating files:  52% (301/577)
2020-11-27T17:50:34.9960450Z Updating files:  53% (306/577)
2020-11-27T17:50:34.9960921Z Updating files:  54% (312/577)
2020-11-27T17:50:34.9971175Z Updating files:  55% (318/577)
2020-11-27T17:50:34.9973709Z Updating files:  56% (324/577)
2020-11-27T17:50:34.9980407Z Updating files:  57% (329/577)
2020-11-27T17:50:34.9980920Z Updating files:  58% (335/577)
2020-11-27T17:50:34.9989511Z Updating files:  59% (341/577)
2020-11-27T17:50:34.9993921Z Updating files:  60% (347/577)
2020-11-27T17:50:35.0006043Z Updating files:  61% (352/577)
2020-11-27T17:50:35.0006499Z Updating files:  62% (358/577)
2020-11-27T17:50:35.0016187Z Updating files:  63% (364/577)
2020-11-27T17:50:35.0019858Z Updating files:  64% (370/577)
2020-11-27T17:50:35.0033284Z Updating files:  65% (376/577)
2020-11-27T17:50:35.0036087Z Updating files:  66% (381/577)
2020-11-27T17:50:35.0040596Z Updating files:  67% (387/577)
2020-11-27T17:50:35.0043187Z Updating files:  68% (393/577)
2020-11-27T17:50:35.0046366Z Updating files:  69% (399/577)
2020-11-27T17:50:35.0051179Z Updating files:  70% (404/577)
2020-11-27T17:50:35.0054226Z Updating files:  71% (410/577)
2020-11-27T17:50:35.0058001Z Updating files:  72% (416/577)
2020-11-27T17:50:35.0061680Z Updating files:  73% (422/577)
2020-11-27T17:50:35.0065239Z Updating files:  74% (427/577)
2020-11-27T17:50:35.0067728Z Updating files:  75% (433/577)
2020-11-27T17:50:35.0076612Z Updating files:  76% (439/577)
2020-11-27T17:50:35.0081143Z Updating files:  77% (445/577)
2020-11-27T17:50:35.0083194Z Updating files:  78% (451/577)
2020-11-27T17:50:35.0086014Z Updating files:  79% (456/577)
2020-11-27T17:50:35.0093924Z Updating files:  80% (462/577)
2020-11-27T17:50:35.0094414Z Updating files:  81% (468/577)
2020-11-27T17:50:35.0094894Z Updating files:  82% (474/577)
2020-11-27T17:50:35.0120217Z Updating files:  83% (479/577)
2020-11-27T17:50:35.0413954Z Updating files:  84% (485/577)
2020-11-27T17:50:35.0458670Z Updating files:  85% (491/577)
2020-11-27T17:50:35.0565257Z Updating files:  86% (497/577)
2020-11-27T17:50:35.0625855Z Updating files:  87% (502/577)
2020-11-27T17:50:35.0682458Z Updating files:  88% (508/577)
2020-11-27T17:50:35.0682967Z Updating files:  89% (514/577)
2020-11-27T17:50:35.0698408Z Updating files:  90% (520/577)
2020-11-27T17:50:35.0701682Z Updating files:  91% (526/577)
2020-11-27T17:50:35.0719556Z Updating files:  92% (531/577)
2020-11-27T17:50:35.0723625Z Updating files:  93% (537/577)
2020-11-27T17:50:35.0727564Z Updating files:  94% (543/577)
2020-11-27T17:50:35.0728184Z Updating files:  95% (549/577)
2020-11-27T17:50:35.0732824Z Updating files:  96% (554/577)
2020-11-27T17:50:35.0733294Z Updating files:  97% (560/577)
2020-11-27T17:50:35.0739851Z Updating files:  98% (566/577)
2020-11-27T17:50:35.0742540Z Updating files:  99% (572/577)
2020-11-27T17:50:35.0748338Z Updating files: 100% (577/577)
2020-11-27T17:50:35.0748878Z Updating files: 100% (577/577), done.
2020-11-27T17:50:35.0779841Z Reset branch 'master'
2020-11-27T17:50:35.0780774Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2020-11-27T17:50:35.0835993Z ##[endgroup]
2020-11-27T17:50:35.0886794Z [command]/usr/bin/git log -1 --format='%H'
2020-11-27T17:50:35.0929306Z '76daf38650e50df112b9b148f2b24eb0c3207f9e'
