2020-11-27T17:54:47.8852654Z ##[group]Run github/codeql-action/upload-sarif@v1
2020-11-27T17:54:47.8853251Z with:
2020-11-27T17:54:47.8853692Z   sarif_file: results.sarif
2020-11-27T17:54:47.8854474Z   checkout_path: /home/runner/work/Analogy.LogViewer/Analogy.LogViewer
2020-11-27T17:54:47.8855557Z   token: ***
2020-11-27T17:54:47.8855957Z   matrix: null
2020-11-27T17:54:47.8856319Z env:
2020-11-27T17:54:47.8856768Z   CODACY_ANALYSIS_CLI_VERSION: 4.0.0
2020-11-27T17:54:47.8857768Z   CLI_SCRIPT_PATH: /home/runner/work/_actions/codacy/codacy-analysis-cli-action/1.1.0/codacy-analysis-cli.sh
2020-11-27T17:54:47.8858805Z ##[endgroup]
2020-11-27T17:54:48.4855647Z Uploading sarif files: ["results.sarif"]
2020-11-27T17:54:48.7441474Z Uploading results
2020-11-27T17:54:49.0335172Z Successfully uploaded results
