2020-11-27T17:54:49.2128876Z Post job cleanup.
2020-11-27T17:54:49.3143520Z [command]/usr/bin/git version
2020-11-27T17:54:49.3207931Z git version 2.29.2
2020-11-27T17:54:49.3241882Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-11-27T17:54:49.3285199Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-11-27T17:54:49.3557871Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-11-27T17:54:49.3594719Z http.https://github.com/.extraheader
2020-11-27T17:54:49.3603742Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2020-11-27T17:54:49.3645313Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
