2020-11-27T17:50:01.4109424Z ##[section]Starting: Prepare job build
2020-11-27T17:50:01.4295507Z Evaluating strategy
2020-11-27T17:50:01.4296277Z Creating job 'Debug'
2020-11-27T17:50:01.4296590Z Evaluating timeout
2020-11-27T17:50:01.4296690Z Evaluating cancel timeout
2020-11-27T17:50:01.4297001Z Evaluating continue on error
2020-11-27T17:50:01.4297112Z Evaluating target
2020-11-27T17:50:01.4297580Z Creating job 'Release'
2020-11-27T17:50:01.4297825Z Evaluating timeout
2020-11-27T17:50:01.4297902Z Evaluating cancel timeout
2020-11-27T17:50:01.4297995Z Evaluating continue on error
2020-11-27T17:50:01.4298115Z Evaluating target
2020-11-27T17:50:01.4382467Z ##[section]Finishing: Prepare job build
